{"%num% emails were send sucessfully.":"%num% elektronických dopisů bylo úspěšně odesláno.","100% base":"100% base","<a href=\"http://www.openslides.org\">OpenSlides</a> is a free web based presentation and assembly system for visualizing and controlling agenda, motions and elections of an assembly.":"<a href=\"http://www.openslides.org\">OpenSlides</a> je svobodný na internetu založený promítací a schůzovací systém k znázornění a řízení pořadu jednání, návrhů a voleb ve shromáždění.","<unknown motion>":"<unknown motion>","A name is required":"Je požadováno jméno","A new update is available!":"Je dostupná nová aktualizace!","A password is required":"Je požadováno heslo","A server error occured. Please contact your system administrator.":"Došlo k chybě serveru. Spojte se, prosím, se správcem systému.","A title is required":"Je požadován název","About me":"O mě","Abstain":"Zdržení se","Accept":"Přijmout","Acceptance":"Souhlas","Access data (PDF)":"Přístupová data (PDF)","Access groups":"Přístupové skupiny","Access-data":"Přístupová data","Activate amendments":"Zapnout pozměňovací návrhy","Activate statute amendments":"Zapnout pozměňovací návrhy předpisu","Activate vote weight":"Zapnout vážení hlasů","Active":"Činný","Active filters":"Činné filtry","Active users":"Činní uživatelé","Add":"Přidat","Add countdown":"Přidat odpočítávání","Add me":"Přidat mě","Add message":"Přidat oznámení","Add new custom translation":"Přidat nový vlastní překlad","Add to agenda":"Přidat do pořadu jednání","Add to queue":"Přidat do řady","Add yourself to the current list of speakers to join the conference":"Add yourself to the current list of speakers to join the conference","Add/remove groups ...":"Přidat/Odstranit skupiny...","Add/remove submitters":"Přidat/Odstranit navrhovatele","Add/remove tags":"Přidat/Odstranit značky...","Additional columns after the required ones may be present and will not affect the import.":"Additional columns after the required ones may be present and will not affect the import.","Adjourn":"Odložit","Adjournment":"Odložení","Admin":"Správce","After verifiy the preview click on \"import\" please (see top right).":"After verifiy the preview click on \"import\" please (see top right).","Agenda":"Pořad jednání","Agenda visibility":"Viditelnost pořadu jednání","All casted ballots":"Všechny odevzdané hlasovací lístky","All lists of speakers will be cleared.":"All lists of speakers will be cleared.","All topics will be deleted and won't be accessible afterwards.":"Všechny náměty budou smazány, a potom k nim nebude možno přistupovat.","All valid ballots":"Všechn platné hlasovací lístky","All votes will be lost.":"Všechny hlasy budou ztraceny.","All your changes are saved immediately.":"Všechny vaše změny jsou okamžitě uloženy.","Allow access for anonymous guest users":"Povolit přístup anonymním hostům-uživatelům","Allow amendments of amendments":"Povolit pozměňovací návrhy k pozměňovacím návrhům","Allow blank in identifier":"Povolit prázdný identifikátor","Allow create poll":"Povolit vytvořen hlasování","Allow only current speakers and list of speakers managers to enter the live conference":"Allow only current speakers and list of speakers managers to enter the live conference","Allow submitter edit":"Povolit upravení předkladatele","Allow support":"Povolit podporu","Allow users to set themselves as present":"Allow users to set themselves as present","Allowed access groups for this directory":"Povolené přístupové skupiny pro tento adresář","Always":"Vždy","Amendment":"Pozměňovací návrh","Amendment list (PDF)":"Seznam pozměňovacích návrhů (PDF)","Amendment text":"Text pozměňovacího návrhu","Amendment to":"Pozměňovací návrh k","Amendments":"Pozměňovací návrhy","Amendments can change multiple paragraphs":"Pozměňovací návrhy mohou změnit více odstavců","Amendments to":"Pozměňovací návrhy k","Amount of votes":"Množství hlasů","An email with a password reset link was send!":"Byl poslán elektronický dopis s odkazem na obnovení hesla!","An unknown error occurred.":"Vyskytla se neznámá chyba.","Anonymize votes":"Zbavit hlasy osobních údajů","Anonymous":"Anonymous","Apply":"Použít","Arabic":"Arabský","Are you sure you want to anonymize all votes? This cannot be undone.":"Opravdu mají být přečíslovány všechny hlasy zbaveny osobních údajů? Toto nelze vrátit zpět.","Are you sure you want to clear all speakers of all lists?":"Are you sure you want to clear all speakers of all lists?","Are you sure you want to delete all selected elections?":"Opravdu mají být smazány všechny vybrané volby?","Are you sure you want to delete all selected files and folders?":"Opravdu mají být smazány všechny vybrané soubory a složky?","Are you sure you want to delete all selected motions?":"Opravdu mají být smazány všechny vybrané návrhy?","Are you sure you want to delete all selected participants?":"Opravdu mají být smazáni všichni vybraní účastníci?","Are you sure you want to delete all speakers from this list of speakers?":"Opravdu mají být odstraněni všichni řečníci ze seznamu řečníků?","Are you sure you want to delete the print template?":"Opravdu má být smazána předloha pro tisk?","Are you sure you want to delete this category and all subcategories?":"Opravdu má být smazán tento obor činnosti a všechny podobory činnosti?","Are you sure you want to delete this change recommendation?":"Opravdu má být smazáno toto doporučení změny?","Are you sure you want to delete this comment field?":"Opravdu má být smazáno toto poznámkové pole?","Are you sure you want to delete this election?":"Opravdu má být smazán tuto volbu?","Are you sure you want to delete this entry?":"Opravdu má být smazána tato položka?","Are you sure you want to delete this file?":"Opravdu má být smazán tento soubor?","Are you sure you want to delete this group?":"Opravdu má být smazána tato skupina?","Are you sure you want to delete this motion block?":"Opravdu má být smazán tento návrhový blok?","Are you sure you want to delete this motion?":"Opravdu má být smazán tento návrh?","Are you sure you want to delete this participant?":"Opravdu má být smazán tento účastník?","Are you sure you want to delete this projector?":"Opravdu má být smazán tento promítací stroj?","Are you sure you want to delete this speaker from this list of speakers?":"Opravdu má být odstraněn tento řečník ze seznamu řečníků?","Are you sure you want to delete this statute paragraph?":"Opravdu má být smazán tento odstavec předpisu?","Are you sure you want to delete this tag?":"Opravdu má být smazána tato značka?","Are you sure you want to delete this topic?":"Opravdu má být smazán tento námět?","Are you sure you want to delete this vote?":"Opravdu chcete smazat toto hlasování?","Are you sure you want to delete this workflow?":"Opravdu má být smazáno tento pracovní postup?","Are you sure you want to discard this amendment?":"Opravdu má být vyřazen tento pozměňovací návrh?","Are you sure you want to generate new passwords for all selected participants?":"Opravdu mají být vytvořena nová hesla všem vybraným účastníkům?","Are you sure you want to number all agenda items?":"Opravdu mají být číslovány všechny body pořadu jednání?","Are you sure you want to override the state of all motions of this motion block?":"Opravdu má být přepsán stav všech návrhů z tohoto návrhového bloku?","Are you sure you want to remove all selected items from the agenda?":"Opravdu mají být odstraněny všechny vybrané body z pořadu jednání?","Are you sure you want to remove this entry from the agenda?":"Opravdu mají být odstraněna tato položka z pořadu jednání?","Are you sure you want to remove this motion from motion block?":"Opravdu má být odstraněn tento návrh z návrhového bloku?","Are you sure you want to renumber all motions of this category?":"Opravdu mají být přečíslovány všechny návrhy v tomto oboru činnosti?","Are you sure you want to reset all options to factory defaults? All changes of this settings group will be lost!":"Opravdu mají být obnoveny všechny volby na výchozí? Všechna nastavení této skupiny nastavení budou ztracena!","Are you sure you want to reset all options to factory defaults? Changes of all settings group will be lost!":"Opravdu mají být obnoveny všechny volby na výchozí? Změny všech skupin nastavení budou ztracena!","Are you sure you want to reset all passwords to the default ones?":"Opravdu mají být obnovena všechna hesla na výchozí?","Are you sure you want to reset this vote?":"Opravdu chcete obnovit toto hlasování?","Are you sure you want to send an invitation email to the user?":"Opravdu má být uživateli poslán elektronický dopis s pozváním?","Are you sure you want to send emails to all selected participants?":"Opravdu mají být poslány elektronické dopisy všem vybraným účastníkům?","As of":"Od","As recommendation":"Jako doporučení","Ask, default no":"Zeptat se, výchozí je ne","Ask, default yes":"Zeptat se, výchozí je ano","Attachments":"Přílohy","Available votes":"Dostupné hlasy","Back":"Zpět","Back to login":"Zpět na přihlášení","Background color":"Background color","Ballot":"Hlasování","Ballot opened":"Ballot opened","Ballot papers":"Ballot papers","Ballots":"Ballots","Base folder":"Základní složka","Begin of event":"Začátek události","Begin speech":"Začít projev","Blank between prefix and number, e.g. 'A 001'.":"Prázdné mezi předlohou a číslem, např. 'A 001'.","CSV import":"Zavedení CSV","Call list":"Vyvolávací seznam","Called":"Zavoláno","Called with":"Vyvoláno s","Can change its own password":"Může měnit své vlastní heslo","Can create amendments":"Může vytvářet pozměňovací návrhy","Can create motions":"Smí vytvářet návrhy","Can manage agenda":"Smí spravovat pořad jednání","Can manage comments":"Smí spravovat poznámky","Can manage configuration":"Smí spravovat nastavení","Can manage elections":"Smí spravovat volby","Can manage files":"Smí spravovat soubory","Can manage list of speakers":"Smí spravovat seznam řečníků","Can manage logos and fonts":"Smí spravovat emblémy a písma","Can manage motion metadata":"Může spravovat návrhy","Can manage motion polls":"Can manage motion polls","Can manage motions":"Smí spravovat návrhy","Can manage tags":"Smí spravovat klíčová slova","Can manage the projector":"Smí spravovat promítací přístroj","Can manage users":"Smí spravovat uživatele","Can nominate another participant":"Může navrhnout jiného účastníka","Can nominate oneself":"Smí se sám ucházet ve volbách","Can put oneself on the list of speakers":"Smí se sám umístit na seznamu řečníků","Can see agenda":"Smí vidět pořad jednání","Can see comments":"Smí vidět poznámky","Can see elections":"Smí vidět volby","Can see extra data of users (e.g. email and comment)":"Can see extra data of users (e.g. email and comment)","Can see hidden files":"Smí vidět skryté soubory","Can see history":"Smí vidět minulost","Can see internal items and time scheduling of agenda":"Smí vidět vnitřní body a časový rozvrh pořadu dne","Can see list of speakers":"Smí vidět seznam řečníků","Can see motions":"Smí vidět návrhy","Can see motions in internal state":"Smí vidět návrhy ve vnitřním stavu","Can see names of users":"Smí vidět jména uživatelů","Can see the front page":"Smí vidět přední stranu","Can see the list of files":"Smí vidět seznam souborů","Can see the live stream":"Can see the live stream","Can see the projector":"Smí vidět promítací přístroj","Can support motions":"Smí podporovat návrhy","Can upload files":"Smí nahrávat soubory","Cancel":"Zrušit","Cancel edit":"Zrušit upravení","Candidates":"Uchazeči","Cannot create PDF files on this browser.":"Na tomto prohlížeči nelze vytvářet soubory PDF.","Categories":"Skupiny","Category":"Obor činnosti","Center":"Na střed","Change paragraph":"Změnit odstavec","Change password":"Změnit heslo","Change password for":"Změnit heslo pro","Change presence":"Změnit účast","Change recommendation":"Změnit doporučení","Change recommendations":"Změnit doporučení","Changed by":"Změněno","Changed title":"Změněný název","Changed version":"Změněná verze","Changed version in line":"Změněná verze v řádku","Changes":"Změny","Check for updates":"Zkontrolovat aktualizace","Check in or check out participants based on their participant numbers:":"Přihlašte nebo odhlašte účastníky pomocí jejich účastnických čísel:","Choose 0 to disable the supporting system.":"Zadejte 0 pro vypnutí podpůrného systému.","Chyron":"Dolní třetina","Chyron background color":"Chyron background color","Chyron font color":"Chyron font color","Clear all":"Vyprázdnit vše","Clear all filters":"Vyprázdnit všechny filtry","Clear all list of speakers":"Clear all list of speakers","Clear list":"Vyprázdnit seznam","Clear motion block":"Vyprázdnit návrhový blok","Clear tags":"Vyprázdnit značky","Click here to vote!":"Klepněte sem pro hlasování!","Close":"Zavřít","Close list of speakers":"Zavřít seznam řečníků","Closed items":"Vyřízené body","Collapse all":"Sbalit vše","Column separator":"Oddělovač sloupce","Comma separated names will be read as \"Surname, given name(s)\".":"Comma separated names will be read as \"Surname, given name(s)\".","Comment":"Poznámka","Comment fields":"Poznámková pole","Comment {arg1} updated":"Comment {arg1} updated","Comments":"Poznámky","Committee":"Výbor","Committees":"Výbory","Complex Workflow":"Složitý pracovní postup","Confirm new password":"Potvrdit nové heslo","Congratuations! Your browser is supported by OpenSlides.":"Congratuations! Your browser is supported by OpenSlides.","Connect all users to live conference automatically":"Connect all users to live conference automatically","Content":"Obsah","Copy and paste your participant names in this textbox.":"Kopírujte a vložte jména účastníků do tohoto textového pole.","Count active users":"Počítat činné uživatele","Count completed requests to speak":"Count completed requests to speak","Countdown":"Odpočítávání","Countdown and traffic light":"Odpočítávání a dopravní světlo","Countdown description":"Popis odpočítávání","Countdown time":"Čas odpočítávání","Countdown title":"Název odpočítávání","Countdowns":"Odpočítávání","Counting of votes is in progress ...":"Probíhá sčítání hlasů...","Couple countdown with the list of speakers":"Sdružit odpočítávání se seznamem řečníků","Create":"Vytvořit","Create final print template":"Vytvořit předlohu pro konečný tisk","Create user":"Create user","Creating PDF file ...":"Vytváří se soubor PDF...","Creation date":"Doba vytvoření","Current browser language":"Nynější jazyk prohlížeče","Current date":"Nynější datum","Current list of speakers":"Nynější seznam řečníků","Currently projected":"Currently projected","Custom aspect ratio":"Vlastní poměr stran","Custom number of ballot papers":"Uživatelsky stanovený počet hlasovacích lístků","Custom translations":"Vlastní překlady","Dear {name},\n\nthis is your personal OpenSlides login:\n\n    {url}\n    username: {username}\n    password: {password}\n\nThis email was generated automatically.":"Dear {name},\n\nthis is your personal OpenSlides login:\n\n    {url}\n    username: {username}\n    password: {password}\n\nThis email was generated automatically.","Decision":"Rozhodnutí","Default":"Výchozí","Default 100 % base of a voting result":"Default 100 % base of a voting result","Default 100 % base of an election result":"Default 100 % base of an election result","Default election method":"Default election method","Default encoding for all csv exports":"Výchozí kódování pro všechna vyvedení do CSV","Default group":"Výchozí skupina","Default groups with voting rights":"Default groups with voting rights","Default line numbering":"Výchozí číslování řádků","Default method to check whether a candidate has reached the required majority.":"Výchozí postup pro přezkoušení, zda uchazeč dosáhl požadovanou většinu.","Default method to check whether a motion has reached the required majority.":"Výchozí postup pro přezkoušení, zda návrh dosáhl požadovanou většinu.","Default projector":"Výchozí promítací přístroj","Default text version for change recommendations":"Výchozí verze textu pro doporučení změn","Default visibility for new agenda items (except topics)":"Výchozí viditelnost pro nové body pořadu jednání (vyjma námětů)","Default voting type":"Default voting type","Delegates":"Zástupci","Delete":"Smazat","Delete final print template":"Smazat předlohu pro konečný tisk","Delete message":"Smazat oznámení","Delete projector":"Smazat promítací přístroj","Delete recommendation":"Smazat doporučení","Delete whole history":"Smazat celou minulost","Deletion":"Smazání","Delivering vote... Please wait!":"Delivering vote... Please wait!","Description":"Popis","Deselect all":"Zrušit výběr všeho","Designates whether this user is in the room.":"Určuje, zda je tento uživatel v místnosti.","Designates whether this user should be treated as a committee.":"Určuje, zda se s tímto uživatelem má zacházet jako s výborem.","Designates whether this user should be treated as active. Unselect this instead of deleting the account.":"Určuje, zda se má s tímto uživatelem zacházet jako s činným. Zrušte vybrání namísto smazání účtu.","Didn't get an email":"Nedostal elektronický dopis","Diff version":"Znázornění změn","Disabled":"Vypnuto","Disabled (no percents)":"Vypnuto (žádná procenta)","Display type":"Typ zobrazení","Divergent:":"Rozdílný","Do not concern":"Nezaobírat se","Do not decide":"Nerozhodovat","Do not forget to save your changes!":"Nezapoměňte uložit své změny!","Do not set identifier":"Nenastavovat identifikátor","Do you really want to exit this page?":"Opravdu chcete opustit tuto stránku?","Do you really want to go ahead?":"Opravdu chcete pokračovat?","Do you really want to save your changes?":"Opravdu chcete uložit své změny?","Does not have notes":"Nemá poznámky","Done":"Hotovo","Download CSV example file":"Stáhnout soubor s příkladem CSV","Drop files into this area OR click here to select files":"Upusťte soubory na tuto oblast NEBO klepněte sem a vyberte soubory","Duplicate":"Duplicate","Duration":"Doba trvání","Duration of all requests to speak":"Duration of all requests to speak","Duration of requests to speak":"Duration of requests to speak","During non-nominal voting OpenSlides does NOT store the individual user ID of the voter. This in no way means that a non-nominal vote is completely anonymous and secure. The votes cannot track their individual votes after the data has been submitted. The validity of the data cannot always be guaranteed.":"During non-nominal voting OpenSlides does NOT store the individual user ID of the voter. This in no way means that a non-nominal vote is completely anonymous and secure. The votes cannot track their individual votes after the data has been submitted. The validity of the data cannot always be guaranteed.","Edit":"Upravit","Edit comment field":"Upravit poznámkové pole","Edit details":"Upravit podrobnosti","Edit details for":"Upravit podrobnosti pro","Edit projector":"Upravit promítací přístroj","Edit statute paragraph":"Upravit odstavec předpisu","Edit tag":"Upravit klíčové slovo","Edit the whole motion text":"Upravit text celého návrhu","Edit to enter votes.":"Upravit pro zadání hlasů.","Edit topic":"Upravit námět","Election":"Volba","Election documents":"Volební dokumenty","Elections":"Volby","Element":"Prvek","Email":"E-mail","Email body":"Tělo elektronického dopisu","Email sent":"Elektronický dopis odeslán","Email subject":"Předmět elektronického dopisu","Empty text field":"Vyprázdnit textové pole","Enable numbering for agenda items":"Povolit číslování bodů pořadu jednání","Enable participant presence view":"Povolit pohled na přítomnost účastníka","Enable/disable account ...":"Povolit/Zakázat účet...","Encoding of the file":"Kódování souboru","End speech":"Ukončit projev","Enforce page breaks":"Vynutit zalomení stran","Enter conference":"Enter conference","Enter duration in seconds. Choose 0 to disable warning color.":"Zadejte dobu trvání v sekundách. Zvolte 0 pro vypnutí upozorňující barvy.","Enter live conference":"Enter live conference","Enter number of the next shown speakers. Choose -1 to show all next speakers.":"Zadejte počet dalších zobrazených řečníků. Vyberte -1 pro ukázání všech dalších řečníků.","Enter participant number":"Zadat číslo účastníka","Enter your email to send the password reset link":"Zadejte svoji adresu elektronické pošty, kam se má poslat odkaz na obnovení hesla","Entitled to vote":"Oprávněn hlasovat","Error":"Chyba","Error during PDF creation of election:":"Chyba během vytváření PDF k volbě:","Error during PDF creation of motion:":"Chyba během vytváření PDF k návrhu:","Error in form field.":"Error in form field.","Error: The new passwords do not match.":"Chyba: Nová hesla se neshodují.","Estimated end":"Odhadovaný konec","Event":"Událost","Event date":"Časový úsek události","Event location":"Místo události","Event name":"Název události","Event organizer":"Pořadatel události","Exit":"Ukončit","Exit conference":"Exit conference","Exit live conference and continue livestream":"Exit live conference and continue livestream","Expand all":"Rozbalit vše","Export":"Vyvést","Export as CSV":"Vyvést jako CSV","Export as PDF":"Vyvést jako PDF","Export comment":"Vyvést poznámku","Export motions":"Vyvést návrhy","Export personal note only":"Vyvést pouze osobní poznámku","Export selected elections":"Vyvést vybrané volby","Export selected motions":"Vyvést vybrané návrhy","Extension":"Rozšíření","Favorites":"Oblíbené","File information":"Informace k souboru","File name":"Název souboru","Files":"Soubory","Filter":"Filtr","Final print template":"Předloha pro konečný tisk","Final version":"Konečná verze","Finished":"Dokončeno","First speech":"First speech","First state":"První stav","Follow recommendation":"Sledovat doporučení","Follow recommendations for all motions":"Sledovat doporučení pro všechny návrhy","Following users are currently editing this motion:":"Tento návrh nyní upravují následující uživatelé:","Foreground color":"Foreground color","Forgot Password?":"Zapomněl jste heslo?","Format":"Formát","Front page text":"Text na první straně","Front page title":"Název první strany","Fullscreen":"Celá obrazovka","Gender":"Pohlaví","General":"Obecné","General Abstain":"General Abstain","General No":"General No","Generate new passwords":"Vytvořit nové heslo","Generate password":"Vytvořit heslo","Given name":"Křestní jméno","Go to line":"Jít na řádek","Got an email":"Dostal elektronický dopis","Groups":"Skupiny","Groups with read permissions":"Skupiny s oprávněním pro čtení","Groups with write permissions":"Skupiny s oprávněním pro zápis","Guest":"Host","Hang up":"Hang up","Has amendments":"Má pozměňovací návrhy","Has changed vote weight":"Váha hlasu změněna","Has no speakers":"Nemá žádné řečníky","Has notes":"Má poznámky","Has speakers":"Má řečníky","Has unchanged vote weight":"Váha hlasu nezměněna","Header background color":"Header background color","Header font color":"Header font color","Headline color":"Headline color","Help text for access data and welcome PDF":"Nápomocný text k přístupovým údajům a pozdravné PDF","Hidden item":"Skrytý bod","Hide internal items when projecting subitems":"Skrýt vnitřní body při promítání podbodů","Hide more text":"Skrýt více textu","Hide motion text on projector":"Skrýt text návrhu na promítacím přístroji","Hide password":"Skrýt heslo","Hide reason on projector":"Skrýt důvod na promítacím přístroji","Hide recommendation on projector":"Skrýt doporučení na promítacím přístroji","Hide referring motions":"Skrýt odkazující návrhy","Hide the amount of speakers in subtitle of list of speakers slide":"Skrýt množství řečníků v titulku snímku se seznamem řečníků","Hint on voting":"Hint on voting","History":"Minulost","Home":"Domovská stránka","How to create new amendments":"Jak vytvořit nové pozměňovací návrhy","I know the risk":"I know the risk","Identifier":"Identifikátor","Identifier, reason, submitter, category, origin and motion block are optional and may be empty.":"Identifikátor (označení dat), zdůvodnění, navrhovatel/navrhovatel/ka, obor činnosti, původ a návrhový blok jsou nepovinné a mohou zůstat prázdné","Import":"Zavést","Import motions":"Zavést návrhy","Import participants":"Zavést účastníky","Import statute":"Zavést předpis","Import topics":"Zavést náměty","In motion list, motion detail and PDF.":"V seznamu návrhu, podrobnosti návrhu a PDF.","In progress, please wait...":"In progress, please wait...","In the election process":"In the election process","Inactive":"Nečinný","Initial password":"Počáteční heslo","Input format: DD.MM.YYYY HH:MM":"Zadávací formát: DD.MM.RRRR HH:MM","Insert after":"Vložit po","Insert before":"Vložit před","Insert behind":"Vložit za","Insert participants here":"Vložit účastníky zde","Insert topics here":"Vložit náměty zde","Insertion":"Vložení","Installed plugins":"Nainstalované přídavné moduly","Internal":"Vnitřní","Internal item":"Vnitřní bod","Invalid input.":"Neplatné zadání.","Invalid line number":"Neplatné číslo řádku","Invalid votes":"Neplatné hlasy","Is SAML user":"Je uživatel SAML","Is a committee":"Je výbor","Is active":"Je činná","Is already projected":"Již je promítáno","Is amendment":"Je pozměňovací návrh","Is committee":"Je výbor","Is favorite":"Je oblíbené","Is no amendment and has no amendments":"Není pozměňovací návrh a nemá řádné pozměňovací návrhy","Is not a committee":"Není výbor","Is not active":"Není činný","Is not favorite":"Není oblíbené","Is not present":"Není přítomen","Is present":"Je přítomná","Item number":"Číslo bodu","Keep each item in a single line.":"Držet každý bod na jednom řádku.","Keep each person in a single line.":"Držet každou osobu na jednom řádku.","Label color":"Barva štítku","Last email send":"Poslední elektronický dopis odeslán","Last email sent":"Poslední elektronický dopis odeslán","Last modified":"Naposledy změněno","Last speakers":"Poslední řečník","Leave":"Leave","Left":"Vlevo","Legal notice":"Impresum (tiráž)","License":"Povolení","Line":"Řádek","Line length":"Délka řádku","Line numbering":"Číslování řádků","List of electronic votes":"Elektronická hlasování","List of participants":"Seznam účastníků","List of participants (PDF)":"Seznam účastníků (PDF)","List of speakers":"Seznam řečníků","List of speakers overlay":"Přidání seznamu řečníků","List view":"Zobrazení seznamu","Live conference":"Live conference","Livestream":"Livestream","Livestream url":"Livestream url","Loading data. Please wait ...":"Nahrávají se data. Počkejte, prosím...","Login":"Přihlášení","Login anyway":"Login anyway","Login as guest":"Přihlásit se jako host","Logout":"Odhlásit se","Main motion and line number":"Hlavní návrh a číslo řádku","Mark as personal favorite":"Mark as personal favorite","Mark speaker":"Označit řečníka","Media file":"Multimediální soubor","Message":"Oznámení","Messages":"Oznámení","Meta information":"Popisné informace","Minimal required version":"Minimal required version","Minimize":"Minimize","More":"More","Motion":"Návrh","Motion block":"Návrhový blok","Motion block set to":"Motion block set to","Motion blocks":"Návrhové bloky","Motion change recommendation created":"Doporučení změny návrhu vytvořeno","Motion change recommendation deleted":"Doporučení změny návrhu smazáno","Motion change recommendation updated":"Doporučení změny návrhu aktualizováno","Motion created":"Návrh vytvořen","Motion deleted":"Návrh smazán","Motion has been imported":"Návrh byl zaveden","Motion preamble":"Úvod návrhu","Motion text":"Text návrhu","Motion updated":"Návrh aktualizován","Motion votes":"Hlasování o návrzích","Motion will be imported":"Návrh bude zaveden","Motion(s) will be imported.":"Návrh(y) budou zavedeny.","Motions":"Návrhy","Motions are in process. Please wait ...":"Návrhy se zpracovávají. Počkejte, prosím...","Motions have been imported.":"Návrhy byly zavedeny.","Move":"Přesunout","Move in call list":"Přesunout do vyvolávacího seznamu","Move into directory":"Přesunout do adresáře","Move selected items ...":"Přesunout vybrané položky...","Move to agenda item":"Přesunout do bodu pořadu jednání","Multiselect":"Několikanásobný výběr","Mute / Unmute":"Mute / Unmute","Name":"Název","Name of recommender":"Jméno doporučujícího","Name of recommender for statute amendments":"Jméno doporučujícího pro pozměňovací návrhy předpisu ","Needs review":"Potřebuje posoudit","Never":"Nikdy","New Projector":"Nový promítací přístroj","New amendment":"Nový pozměňovací návrh","New ballot":"Nové hlasování","New category":"Nový obor činnosti","New change recommendation":"Nové doporučení změny","New comment field":"Nové poznámkové pole","New directory":"Nový adresář","New election":"Nová volba","New file name":"Nový název souboru","New group name":"Název nové skupiny","New motion":"Nový návrh","New motion block":"Nový návrhový blok","New participant":"Nový účastník","New password":"Nové heslo","New state":"Nový stav","New statute paragraph":"Nový odstavec předpisu","New tag":"Nová značka","New topic":"Nový námět","New vote":"Nové hlasování","New workflow":"Nový pracovní postup","Next":"Další","Next states":"Další stavy","No":"Ne","No category":"Žádný obor činnosti","No category set":"Nestanoven žádný obor činnosti","No change recommendations yet":"Dosud žádná doporučení změn","No changes at the text.":"Žádné změny v textu.","No comment":"Bez poznámky","No concernment":"Neprobíráno","No data":"Žádná data","No decision":"Žádné rozhodnutí","No email sent":"Neposlán žádný elektronický dopis","No emails were send.":"Nebyly odeslány žádné elektronický dopisy","No encryption":"Žádné šifrování","No groups selected":"Nevybrány žádné skupiny","No information available":"Nejsou dostupné žádné informace","No items selected":"Nevybrány žádné položky","No motion block set":"Nestanoven žádný návrhový blok","No personal note":"Bez osobní poznámky","No recommendation":"Žádné doporučení","No results yet.":"No results yet.","No search result found":"Nenalezeny žádné výsledky hledání","No statute paragraphs":"Žádné odstavce předpisu","No tags":"Žádné značky","No users with email {0} found.":"Nenalezeni žádní uživatelé s adresou elektronické poštyl {0}.","No.":"Č.","None":"Žádné","Not suitable for formal secret voting!":"Not suitable for formal secret voting!","Note, that the default password will be changed to the new generated one.":"Všimněte si, že výchozí heslo bude změněno na nově vytvořené.","Note: Your own password was not changed. Please use the password change dialog instead.":"Poznámka: Vaše vlastní heslo nebylo změněno. Použijte, prosím, místo toho dialog na změnu hesla.","Notes":"Poznámky","Number candidates":"Number candidates","Number motions":"Číslovat návrhy","Number of (minimum) required supporters for a motion":"Nejnižší počet podporovatelů potřebných pro návrh","Number of all delegates":"Počet všech zástupců","Number of all participants":"Počet všech účastníků","Number of all requests to speak":"Number of all requests to speak","Number of ballot papers":"Number of ballot papers","Number of ballot papers (selection)":"Počet hlasovacích lístků (předběžná volba)","Number of candidates":"Počet uchazečů","Number of last speakers to be shown on the projector":"Počet posledních na promítacím přístroji zobrazených  řečníků","Number of minimal digits for identifier":"Nejmenší počet číslic pro identifikátor","Number of persons to be elected":"Počet osob ke zvolení","Number of requests to speak":"Number of requests to speak","Number of the next speakers to be shown on the projector":"Počet dalších na promítacím přístroji zobrazených řečníků","Number set":"Číslo stanoveno","Numbered per category":"Číslovat na základě oborů činnosti","Numbering":"Číslování","Numbering prefix for agenda items":"Předpona pro číslování bodů pořadu jednání","Numeral system for agenda items":"Číselný systém pro body pořadu jednání","OK":"Ok","Offline mode":"Režim bez připojení k internetu","Old password":"Staré heslo","One email was send sucessfully.":"Byl úspěšně odeslán jeden elektronický dopis.","One of given name, surname and username has to be filled in. All other fields are optional and may be empty.":"Alespoň musí být vyplněno křestní jméno, příjmení a uživatelské jméno. Všechna zbývající pole jsou nepovinná a smějí být prázdná.","Only countdown":"Jen odpočítávání","Only for internal notes.":"Jen pro vnitřní poznámky.","Only main agenda items":"Pouze hlavní body pořadu jednání","Only present participants can be added to the list of speakers":"Jen přítomní účastníci mohou být přidáni do seznamu řečníků","Only traffic light":"Jen dopravní světlo","Open":"Otevřít","Open Jitsi in new tab":"Open Jitsi in new tab","Open items":"Otevřené body","Open list of speakers":"Otevřít seznam řečníků","Open projection dialog":"Otevřít dialog pro promítání","Open requests to speak":"Otevřít žádosti o řečnění","OpenSlides Theme":"Vzhled OpenSlides","OpenSlides access data":"Přístupová data k OpenSlides","OpenSlides is temporarily reset to following timestamp":"OpenSlides má dočasně obnoveno následující časové razítko timestamp","OpenSlides recommends":"OpenSlides recommends","Origin":"Původ","Original":"Původní","Original version":"Původní verze","Outside":"Vně","Overlay":"Pokryv","PDF":"PDF","PDF ballot paper logo":"Emblém na hlasovacích lístcích v PDF","PDF export":"Vyvedení do PDF","PDF footer logo (left)":"Emblém v zápatí PDF (nalevo)","PDF footer logo (right)":"Emblém v zápatí PDF (napravo)","PDF header logo (left)":"Emblém v záhlaví PDF (nalevo)","PDF header logo (right)":"Emblém v záhlaví PDF (napravo)","PDF options":"Volby pro PDF","Page":"Strana","Page number alignment in PDF":"Zarovnání čísel stran v PDF","Page numbers":"Čísla stran","Paragraph-based, Diff-enabled":"Založeno na odstavci se znázorněním změn","Parallel upload":"Souběžné nahrání","Parent agenda item":"Rodičovský bod pořadu jednání","Parent directory":"Rodičovský adresář","Participant":"Účastník","Participant cannot be found":"Účastníka nelze nalézt","Participant has been imported":"Účastník byl zaveden","Participant number":"Číslo účastníka","Participant number is not unique":"Číslo účastníka není jedinečné","Participant will be imported":"Účastník bude zaveden","Participant(s) will be imported.":"Účastník(ci) budou zavedeni.","Participants":"Účastníci","Participants have been imported.":"Účastník(ci) byli zavedeni.","Password":"Heslo","Paste/write your topics in this textbox.":"Kopírujte nebo vložte názvy vašich námětů do tohoto textového pole.","Permission":"Oprávnění","Permissions":"Oprávnění","Permit":"Schválit","Personal note":"Osobní poznámka","Personal notes":"Osobní poznámky","Phase":"Fáze","Please enter a name for the new directory:":"Zadejte, prosím, název pro nový adresář:","Please enter a name for the new workflow:":"Zadejte, prosím, jméno pro nový pracovní postup:","Please enter a valid email address":"Zadejte, prosím, platnou adresu elektronické pošty","Please enter a valid email address!":"Zadejte, prosím, platnou adresu elektronické pošty!","Please enter your new password":"Zadejte, prosím, své nové heslo","Please select the directory:":"Vyberte, prosím, adresář:","Please update your browser or contact your system administration.":"Please update your browser or contact your system administration.","Poll created":"Poll created","Poll deleted":"Poll deleted","Poll updated":"Poll updated","Preamble text for PDF document (all elections)":"Text úvodu dokumentu PDF (všechny volby)","Preamble text for PDF documents of motions":"Text úvodu dokumentů PDF s návrhy","Predefined seconds of new countdowns":"Předem stanovené sekundy pro nová odpočítávání","Prefix":"Předpona","Prefix for the identifier for amendments":"Předpona identifikátoru pro pozměňovací návrhy","Presence":"Účast","Present":"Přítomen","Presentation and assembly system":"Předváděcí a schůzovací systém","Preview":"Náhled","Previous":"Předchozí","Previous slides":"Předchozí snímky","Privacy Policy":"Politika pro soukromí","Privacy policy":"Politika pro soukromí","Project":"Promítat","Project selection?":"Promítnout výběr?","Projection defaults":"Výchozí pro promítání","Projector":"Promítací přístroj","Projector header image":"Obrázek promítacího přístroje pro záhlaví","Projector language":"Jazyk promítacího přístroje","Projector logo":"Emblém promítacího přístroje","Projectors":"Promítací přístroje","Public":"Veřejný","Public item":"Veřejný bod","Publish":"Publish","Publish immediately":"Publish immediately","Put all candidates on the list of speakers":"Dát všechny uchazeče na seznam řečníků","Queue":"Řada","Re-add last speaker":"Přidat znovu posledního řečníka","Reason":"Zdůvodnění","Reason required for creating new motion":"Důvod požadovaný pro vytvoření nového návrhu","Received votes":"Přijaté hlasy","Recommendation":"Doporučení","Recommendation label":"Štítek s doporučením","Recommendation set to {arg1}":"Doporučení nastaveno na {arg1}","Reenter to live conference":"Reenter to live conference","Refer to committee":"Předat do výboru","Referral to committee":"Postoupení do výboru","Referring motions":"Vztahující se návrhy","Refresh":"Obnovit","Reject":"Odmítnout","Reject (not authorized)":"Odmítnout (není schváleno)","Rejected":"Odmítnuto","Rejection":"Odmítnutí","Rejection (not authorized)":"Odmítnutí (není schváleno)","Remove":"Odstranit","Remove URL to deactivate livestream. Check extra group permission to see livestream.":"Remove URL to deactivate livestream. Check extra group permission to see livestream.","Remove all speakers":"Odstranit všechny řečníky","Remove all supporters of a motion if a submitter edits his motion in early state":"Odstranit všechny podporovatele návrhu, pokud navrhovatel svůj návrh v počátečním stavu upravuje","Remove candidate":"Odstranit uchazeče","Remove from agenda":"Odstranit z pořadu jednání","Remove from motion block":"Odstranit z návrhového bloku","Remove me":"Odstranit mě","Replacement":"Nahrazení","Reply address":"Adresa odpovědi","Requests to speak":"Requests to speak","Required":"Požadováno","Required comma or semicolon separated values with these column header names in the first row:":"Požadovány hodnoty oddělené čárkou nebo středníkem s těmito názvy sloupců v prvním řádku:","Required majority":"Požadovaná většina","Reset":"Obnovit výchozí","Reset cache":"Vynulovat vyrovnávací paměť","Reset password":"Nastavit heslo znovu","Reset passwords to the default ones":"Obnovit hesla na výchozí","Reset recommendation":"Vynulovat doporučení","Reset state":"Vynulovat stav","Reset to factory defaults":"Obnovit výchozí nastavení","Resolution and size":"Rozlišení a velikost","Restart livestream":"Restart livestream","Restrictions":"Omezení","Right":"Vpravo","Roman":"Římský","Save":"Uložit","Save all changes":"Uložit všechny změny","Scan this QR code to connect to WLAN.":"Snímat tento QRCode pro spojení s WLAN.","Scan this QR code to open URL.":"Snímat tento QRCode pro otevření adresy (URL).","Scroll down":"Posunout dolů","Scroll down (big step)":"Posunout dolů (velký krok)","Scroll up":"Posunout nahoru","Scroll up (big step)":"Posunout nahoru (velký krok)","Search":"Hledání","Search player":"Hledat přehrávač","Searching for candidates":"Hledání uchazečů","Secret voting can not be guaranteed":"Secret voting can not be guaranteed","Select a new candidate":"Vybrat nového uchazeče","Select all":"Vybrat vše","Select file":"Vybrat soubor","Select or search new speaker ...":"Vybrat nebo hledat nového řečníka...","Select or search new submitter ...":"Vybrat nebo hledat nového navrhovatele/navrhovatelku...","Select paragraphs":"Vybrat odstavce","Send invitation email":"Poslat elektronický dopis s pozváním","Sender name":"Jméno odesílatele","Sending an invitation email":"Posílá se elektronický dopis s pozváním","Separator used for all csv exports and examples":"Oddělovač použitý pro všechna vyvedení do CSV a příklady","Sequential number":"Pořadové číslo","Serially numbered":"Průběžné číslování","Server settings required to activate Jitsi Meet integration.":"Server settings required to activate Jitsi Meet integration.","Set as favorite":"Nastavit jako oblíbené","Set as not favorite":"Nastavit jako neoblíbené","Set as parent":"Nastavit jako rodiče","Set as reference projector":"Nastavit jako srovnávací promítací přístroj","Set category":"Stanovit obor činnosti","Set committee ...":"Stanovit výbor...","Set favorite":"Nastavit oblíbené","Set hidden":"Nastavit na skryto","Set internal":"Nastavit vnitřní","Set it manually":"Nastavit ručně","Set motion block":"Stanovit návrhový blok","Set presence ...":"Nastavit účast...","Set public":"Nastavit veřejné","Set recommendation":"Stanovit doporučení","Set status":"Nastavit stav","Sets this projector as the reference for the current list of speakers":"Nastavit tento promítací přístroj jako odkaz pro nynější seznam řečníků.","Settings":"Nastavení","Short description of event":"Krátký popis události","Show all":"Ukázat vše","Show all changes":"Show all changes","Show amendment":"Show amendment","Show amendment in parent motion":"Ukázat pozměňovací návrh v rodičovském návrhu","Show amendments together with motions":"Ukázat pozměňovací návrhy společně s návrhy","Show checkbox to record decision":"Ukázat zaškrtávací políčko k zaznamenání rozhodnutí","Show clock":"Ukázat hodiny","Show correct entries":"Ukázat správné záznamy","Show correct entries only":"Ukázat jen správné záznamy","Show devtools":"Show devtools","Show entire motion text":"Ukázat text celého návrhu","Show errors only":"Ukázat jen chyby","Show full text":"Ukázat celý text","Show header and footer":"Ukázat záhlaví a zápatí","Show hint »first speech« in the list of speakers management view":"Show hint »first speech« in the list of speakers management view","Show live conference window":"Show live conference window","Show logo":"Ukázat emblém","Show meta information box below the title on projector":"Ukázat okno s popisnými informacemi na promítacím přístroji pod názvem","Show orange countdown in the last x seconds of speaking time":"Ukázat odpočítávání v posledních x sekundách času mluvení v oranžové barvě","Show password":"Ukázat heslo","Show preview":"Ukázat náhled","Show profile":"Ukázat profil","Show recommendation extension field":"Ukázat rozšiřující pole doporučení","Show state extension field":"Ukázat rozšiřující pole stavu","Show submitters and recommendation/state in table of contents":"Ukázat navrhovatele a doporučení/stav v obsahu","Show subtitles in the agenda":"Ukázat v pořadu jednání podnázvy","Show the sequential number for a motion":"Ukázat pořadové číslo pro návrh","Show this text on the login page":"Ukázat tento text na přihlašovací stránce","Show title":"Ukázat název","Show/Hide video conference":"Show/Hide video conference","Simple Workflow":"Jednoduchý pracovní postup","Simple majority":"Jednoduchá většina","Single votes":"Jednotlivé hlasy","Slide":"Snímek","Sort":"Řadit","Sort agenda":"Řadit pořad jednání","Sort by identifier":"Řadit dle identifikátoru","Sort categories":"Řadit obory činnosti","Sort comments":"Řadit poznámky","Sort election results by amount of votes":"Řadit výsledky voleb podle množství hlasů","Sort motions":"Řadit návrhy","Sort motions by":"Řadit návrhy podle","Sort name of participants by":"Řadit jména účastníků podle","Speakers":"Řečníci","Staff":"Zaměstnanci","Standard font size in PDF":"Běžná velikost písma v PDF","Standard page size in PDF":"Běžná velikost strany v PDF","Start time":"Začáteční čas","Start voting":"Start voting","State":"Stav","State set to {arg1}":"Stav nastavit na {arg1}","Statistics":"Statistics","Statute":"Předpis","Statute amendment":"Pozměňovací návrh předpisu","Statute amendment for":"Pozměňovací návrh předpisu pro","Statute paragraph":"Odstavec předpisu","Statute paragraph has been imported":"Odstavec předpisu byl zaveden","Statute paragraph will be imported":"Odstavec předpisu bude zaveden","Statute paragraphs":"Odstavce předpisu","Stop counting":"Zastavit počítání","Stop submitting new motions by non-staff users":"Zastavit podávání nových návrhů uživateli bez práv správce","Stop voting":"Stop voting","Structure level":"Úroveň rozčlenění","Subcategory":"Podobor činnosti","Submit selection now?":"Submit selection now?","Submit vote now":"Submit vote now","Submitters":"Navrhovatelé","Submitters changed":"Navrhovatelé změněni","Sum of votes including general No/Abstain":"Sum of votes including general No/Abstain","Summary of changes":"Přehled změn","Summary of changes:":"Přehled změn:","Support":"Podporovat","Supporters":"Podporovatel","Supporters changed":"Podporovatelé změněni","Surname":"Příjmení","System":"Systém","System URL":"Adresa systému (URL)","Table of contents":"Obsah","Tag":"Klíčové slovo","Tags":"Klíčová slova","Text":"Text","Text import":"Zavedení textu","Text separator":"Oddělovač textu","The assembly may decide:":"Shromáždění se může usnést:","The event manager has not set up a legal notice yet.":"The event manager has not set up a legal notice yet.","The event manager has not set up a privacy policy yet.":"The event manager has not set up a privacy policy yet.","The file has too few columns to be parsed properly.":"Soubor má příliš mnoho sloupců na to, aby byly použity řádně.","The file seems to have additional columns. They will be ignored.":"Zdá se, že soubor má dodatečné sloupce. Budou se přehlížet.","The file seems to have some ommitted columns. They will be considered empty.":"Zdá se, že soubor má vypuštěné sloupce. Budou považovány za prázdné.","The individual votes were anonymized.":"The individual votes were anonymized.","The link is broken. Please contact your system administrator.":"Odkaz je poškozen. Spojte se, prosím, se správcem systému.","The list of speakers is closed.":"Seznam řečníků je uzavřen.","The live conference is already running in your OpenSlides session.":"The live conference is already running in your OpenSlides session.","The livestream is already running in your OpenSlides session.":"The livestream is already running in your OpenSlides session.","The livestream is disabled because you are inside a conference":"The livestream is disabled because you are inside a conference","The maximum number of characters per line. Relevant when line numbering is enabled. Min: 40":"Největší počet znaků na řádek. Má význam, když je zapnuto číslování řádků. Nejméně: 40","The number has to be greater than 0.":"Číslo musí být větší než 0.","The reason field may not be blank.":"Pole pro důvod nesmí být prázdné.","The requested method is not allowed. Please contact your system administrator.":"Požadovaná metoda není dovolena. Spojte se, prosím, se správcem systému.","The sender address is defined in the OpenSlides server settings and should modified by administrator only.":"Adresa odesílatele je stanovena v nastavení serveru OpenSlides a má ji měnit pouze správce.","The server could not be reached.":"Server se nepodařilo dosáhnout.","The server didn't respond.":"Server neodpověděl.","The text field may not be blank.":"Pole pro text nesmí být prázdné.","The title is required":"Je požadován název","The title of the motion is always applied.":"Název návrhu je vždy převzat.","The user %user% has no email, so the invitation email could not be send.":"Uživatel %user% nemá žádnou adresu elektronické pošty (nelze mu zasílat elektronické dopisy), takže elektronický dopis s pozváním se mu nepodařilo poslat.","The users %user% have no email, so the invitation emails could not be send.":"Uživatelé %user% nemají žádnou adresu elektronické pošty (nelze jim zasílat elektronické dopisy), takže elektronické dopisy s pozváními se jim nepodařilo poslat.","There are no items left to chose from":"Nezbyly žádné položky, ze kterých vybrat","There is an error with this amendment. Please edit it manually.":"V tomto pozměňovacím návrhu je chyba. Upravte jej, prosím, ručně.","This change collides with another one.":"Tato změna se střetává s jinou.","This element does not exist at this time.":"Tento prvek toho času neexistuje.","This field is required.":"Toto pole je požadováno.","This prefix will be set if you run the automatic agenda numbering.":"Tato předpona bude nastavena k provádění automatického číslování bodů pořadu jednání.","This will add or remove the following groups for all selected participants:":"Toto přidá nebo odstraní následující skupiny pro všechny vybrané účastníky:","This will add or remove the following submitters for all selected motions:":"Toto přidá nebo odstraní následující navrhovatele pro všechny vybrané návrhy:","This will add or remove the following tags for all selected motions:":"Toto přidá nebo odstraní následující značky pro všechny vybrané návrhy:","This will move all selected motions as childs to:":"Všechny vybrané návrhy budou přesunuty pod následující bod pořadu jednání:","This will move all selected motions under or after the following motion in the call list:":"Všechny vybrané návrhy budou přesunuty pod nebo za následující návrh ve vyvolávacím seznamu:","This will reset all made changes and sort the call list.":"Toto vynuluje všechny provedené změny a setřídí vyvolávací seznam.","This will set the favorite status for all selected motions:":"Toto nastaví oblíbený stav pro všechny vybrané návrhy:","This will set the following category for all selected motions:":"Toto nastaví následující obor činnosti pro všechny vybrané návrhy:","This will set the following motion block for all selected motions:":"Toto nastaví následující návrhový blok pro všechny vybrané návrhy:","This will set the following recommendation for all selected motions:":"Toto nastaví následující doporučení pro všechny vybrané návrhy:","This will set the following state for all selected motions:":"Toto nastaví následující stav pro všechny vybrané návrhy:","Three-quarters majority":"Tříčtvrtinová většina","Tile view":"Dlaždicové zobrazení","Timestamp":"Časové razítko","Title":"Název","Title for PDF document (all elections)":"Název dokumentu PDF (všechny volby)","Title for PDF documents of motions":"Název dokumentů PDF s návrhy","Title for access data and welcome PDF":"Název pro přístupová data a pozdravné PDF","Title is required. All other fields are optional and may be empty.":"Název je požadován. Všechna ostatní pole jsou nepovinná a mohou zůstat prázdná.","Topic":"Námět","Topic has been imported":"Námět byl zaveden","Topic will be imported":"Námět bude zaveden","Topics":"Náměty","Topics have been imported.":"Náměty byly zavedeny.","Topics(s) will be imported.":"Námět(y) budou zavedeny.","Total votes cast":"Celkem odevzdáno hlasů","Touch the book icon to enter text":"Klepněte na ikonu knihy a zadejte text","Translation":"Překlad","Two-thirds majority":"Dvoutřetinová většina","Type":"Typ","Undone":"Nevyřízeno","Unique speakers":"Unique speakers","Unknown user":"Unknown user","Unsupport":"Stáhnout podporu","Upload":"Nahrát","Upload files":"Nahrát soubory","Upload to:":"Nahrát do:","Use <strong>admin</strong> and <strong>admin</strong> for your first login.<br>Please change your password to hide this message!":"Pro své první přihlášení použijte <strong>admin</strong> a <strong>admin</strong>.<br>Ke skrytí této zprávy, prosím, změňte své heslo!","Use the following custom number":"Použít následující uživatelsky stanovený počet","Use these placeholders: {name}, {event_name}, {url}, {username}, {password}. The url referrs to the system url.":"Použijte tyto zástupné symboly: {name}, {event_name}, {url}, {username}, {password}. Adresa (URL) odkazuje na systémovou adresu (URL).","Used for QRCode in PDF of access data.":"Použito jako QR kód v PDF přístupových dat.","Used for WLAN QRCode in PDF of access data.":"Použito jako WLAN QR kód v PDF přístupových dat.","Username":"Uživatelské jméno","Username or password is not correct.":"Uživatelské jméno nebo heslo není správné.","Uses leading zeros to sort motions correctly by identifier.":"Použije nuly na začátku pro správné řazení návrhů podle identifikátoru.","Valid votes":"Platné hlasy","View":"Pohled","Visibility":"Viditelnost","Vote":"Hlasování","Vote created":"Hlasování vytvořeno","Vote deleted":"Hlasování smazáno","Vote updated":"Hlasování aktualizováno","Vote weight":"Vote weight","Votes":"Hlasy","Voting and ballot papers":"Hlasování a hlasovací lístky","Voting is currently in progress.":"Voting is currently in progress.","Voting method":"Voting method","Voting opened":"Voting opened","Voting result":"Výsledek hlasování","Voting successful.":"Voting successful.","Voting type":"Voting type","Votings":"Votings","WEP":"WEP","WLAN access data":"Přístupová data k WLAN","WLAN encryption":"Šifrování WLAN","WLAN name (SSID)":"Název WLAN (SSID)","WLAN password":"Heslo k WLAN","WPA/WPA2":"WPA/WPA2","Web interface header logo":"Emblém v záhlaví internetového rozhraní","Welcome to OpenSlides":"Vítejte v OpenSlides","Which version?":"Kterou verzi?","Will be displayed as label before selected recommendation in statute amendments.":"Bude zobrazeno jako popis před vybraným doporučením v pozměňovacích návrzích předpisu.","Will be displayed as label before selected recommendation. Use an empty value to disable the recommendation system.":"Bude zobrazeno jako popis před vybraným doporučením. Použijte prázdné zadání pro vypnutí doporučovací soustavy","Withdraw":"Stáhnout","Workflow":"Pracovní postup","Workflow of new motions":"Postup práce na nových návrzích","Workflow of new statute amendments":"Průběh práce na nových pozměňovacích návrzích předpisu","Workflows":"Pracovní postupy","Yes":"Ano","Yes per candidate":"Yes per candidate","Yes/No":"Ano/Ne","Yes/No per candidate":"Ano/Ne pro uchazeče","Yes/No/Abstain":"Ano/Ne/Zdržení se","Yes/No/Abstain per candidate":"Ano/Ne/Zdržení se pro uchazeče","You are not supposed to be here...":"Nemáte tu být...","You are using the history mode of OpenSlides. Changes will not be saved.":"Používáte minulostní režim OpenSlides. Změny nebudou uloženy.","You can use {event_name} and {username} as placeholder.":"Můžete použít {event_name} a {username} jako zástupné symboly.","You cannot change the recommendation of motions in different workflows!":"Nemůžete změnit doporučení návrhů v různých pracovních postupech!","You cannot change the state of motions in different workflows!":"Nemůžete změnit stav návrhů v různých pracovních postupech!","You do not have the required permission to see that page!":"Nemáte požadované oprávnění k tomu, abyste se mohl podívat na tu stránku.","You have already voted.":"You have already voted.","You have to fill this field.":"Musíte vyplnit toto pole.","You made changes.":"Provedl jste změny.","You override the personally set password!":"Tímto přepíšete osobně nastavené heslo!","You reached the maximum amount of votes. Deselect somebody first.":"You reached the maximum amount of votes. Deselect somebody first.","Your browser":"Your browser","Your browser is not supported by OpenSlides!":"Your browser is not supported by OpenSlides!","Your decision cannot be changed afterwards.":"Your decision cannot be changed afterwards.","Your input does not match the following structure: \"hh:mm\"":"Your input does not match the following structure: \"hh:mm\"","Your password was resetted successfully!":"Vaše heslo byla úspěšně obnoveno!","Zoom in":"Přiblížit","Zoom out":"Oddálit","[Begin speech] starts the countdown, [End speech] stops the countdown.":"[Začít řeč] spustí odpočítávání, [Ukončit řeč] zastaví odpočítávání.","[Place for your welcome and help text.]":"[Místo pro váš uvítací a nápomocný text.]","[Space for your welcome text.]":"[Místo pro váš uvítací text.]","absent":"Nepřítomen","accepted":"přijato","active":"Činný","active users":"Činní uživatelé","add group(s)":"Přidat skupinu(y)","adjourned":"odloženo","analog":"analog","and":"a","ballot-paper":"Hlasovací lístek","by":"od","committee":"Výbor","connecting ...":"connecting ...","connections":"Spojení","contribution":"Hlášení slov","created":"created","custom":"vlastní","disabled":"Vypnuto","disconnected":"disconnected","diverse":"Odlišný","e.g. for online meetings":"e.g. for online meetings","emails":"Elektronické dopisy","entries will be ommitted.":"Záznamy budou vypuštěny.","errors":"Chyby","example":"Příklad","female":"Žena","finished (unpublished)":"finished (unpublished)","fullscreen":"celá obrazovka","green":"green","grey":"grey","has saved his work on this motion.":"uložil svoji práci na tomto návrhu.","hidden":"skryto","in progress":"probíhá","inactive":"Nečinný","inline":"uvnitř","internal":"vnitřní","is now":"je nyní","items":"položek","items per page":"Záznamů na stranu","items selected":"položek vybráno","lightblue":"lightblue","majority":"Většina","male":"Muž","motions":"Návrhy","motions-example":"Příklad návrhů","move ...":"přesunout ...","needs review":"potřeba posouzení","no committee":"Není výbor","nominal":"nominal","non-nominal":"non-nominal","none":"žádné","not concerned":"neprobíráno","not decided":"nerozhodnuto","of":"z","open votes":"open votes","or":"or","outside":"vně","participants-example":"Příklad účastníků","permitted":"schváleno","present":"Přítomen","public":"veřejný","published":"zveřejněno","red":"red","refered to committee":"předáno do výboru","rejected":"odmítnuto","rejected (not authorized)":"odmítnuto (není schváleno)","remove group(s)":"Odstranit skupinu(y)","result":"výsledek","results":"výsledky","selected":"vybráno","started":"started","statute paragraphs have been imported.":"odstavec(e) předpisu byly zavedeny.","statute paragraphs(s) will be imported.":"odstavec(e) předpisu budou zavedeny.","submitted":"podáno","supporters":"Podporovatelé","to":"po","undocumented":"nedokumentováno","version":"version","with filter":"s filtrem","withdrawed":"staženo","yellow":"yellow"}