{"%num% emails were send sucessfully.":"%num% E-Mails wurden erfolgreich versandt.","100% base":"100-%-Basis","<a href=\"http://www.openslides.org\">OpenSlides</a> is a free web based presentation and assembly system for visualizing and controlling agenda, motions and elections of an assembly.":"<a href=\"http://www.openslides.org\">OpenSlides</a> ist ein freies, webbasiertes Präsentations- und Versammlungssystem zur Darstellung und Steuerung von Tagesordnung, Anträgen und Wahlen einer Versammlung.","<unknown motion>":"<unbekannter Antrag>","A name is required":"Ein Name ist erforderlich","A new update is available!":"Ein neues Update ist verfügbar!","A password is required":"Ein Passwort ist erforderlich","A server error occured. Please contact your system administrator.":"Ein Serverfehler ist aufgetreten. Bitte kontaktieren Sie den Administrator.","A title is required":"Ein Titel ist erforderlich","About me":"Über mich","Abstain":"Enthaltung","Accept":"Annehmen","Acceptance":"Annahme","Access data (PDF)":"Zugangsdaten (PDF)","Access groups":"Zugriffsgruppen","Access-data":"Zugangsdaten","Activate amendments":"Änderungsanträge aktivieren","Activate statute amendments":"Satzungsänderungsanträge aktivieren","Activate vote weight":"Stimmgewichtung aktivieren","Active":"Aktiv","Active filters":"Aktive Filter","Active users":"Aktive Nutzer","Add":"Hinzufügen","Add countdown":"Countdown hinzufügen","Add me":"Füge mich hinzu","Add message":"Mitteilung hinzufügen","Add new custom translation":"Neue benutzerdefinierte Übersetzung hinzufügen","Add to agenda":"Zur Tagesordnung hinzufügen","Add to queue":"Zur Warteschlange hinzufügen","Add yourself to the current list of speakers to join the conference":"Setzen Sie sich auf die aktuelle Redeliste um der Konferenz hier beizutreten","Add/remove groups ...":"Gruppen hinzufügen/entfernen ...","Add/remove submitters":"Antragsteller hinzufügen/entfernen","Add/remove tags":"Schlagwörter hinzufügen/entfernen","Additional columns after the required ones may be present and will not affect the import.":"Es könnten zusätzliche Spalten nach den erforderlichen Spalten vorhanden sein. Diese haben jedoch keinen Einfluss auf den Import.","Adjourn":"Vertagen","Adjournment":"Vertagung","Admin":"Admin","After verifiy the preview click on \"import\" please (see top right).":"Nach Prüfung der Vorschau klicken Sie bitte auf \"Importieren\" (oben rechts).","Agenda":"Tagesordnung","Agenda visibility":"Sichtbarkeit in der Tagesordnung","All casted ballots":"Alle abgegebenen Stimmzettel","All lists of speakers will be cleared.":"Alle Redelisten werden bereinigt.","All topics will be deleted and won't be accessible afterwards.":"Alle Themen werden gelöscht und sind danach nicht mehr zugänglich.","All valid ballots":"Alle gültigen Stimmzettel","All votes will be lost.":"Alle Stimmen gehen verloren.","All your changes are saved immediately.":"Alle Änderungen werden sofort gespeichert.","Allow access for anonymous guest users":"Erlaube Zugriff für anonyme Gast-Nutzer","Allow amendments of amendments":"Änderungsanträge zu Änderungsanträgen erlauben","Allow blank in identifier":"Leerzeichen im Bezeichner erlauben","Allow create poll":"Abstimmung möglich","Allow only current speakers and list of speakers managers to enter the live conference":"Nur aktuellen Redner/innen und der Redelistenverwaltung erlauben in eine Livekonferenz beizutreten","Allow submitter edit":"Antragsteller/in darf bearbeiten","Allow support":"Unterstützung möglich","Allow users to set themselves as present":"Teilnehmende erlauben sich selbst auf anwesend zu setzen","Allowed access groups for this directory":"Zulässige Zugriffsgruppen für dieses Verzeichnis","Always":"Immer","Amendment":"Änderungsantrag","Amendment list (PDF)":"Änderungsantragsliste (PDF)","Amendment text":"Änderungsantragstext","Amendment to":"Änderungsantrag zu","Amendments":"Änderungsanträge","Amendments can change multiple paragraphs":"Änderungsanträge können mehrere Absätze ändern","Amendments to":"Änderungsanträge zu","Amount of votes":"Anzahl der Stimmen","An email with a password reset link was send!":"Es wurde eine E-Mail mit Link zum Passwort-Zurücksetzen gesendet.","An unknown error occurred.":"Ein unbekannter Fehler ist aufgetreten.","Anonymize votes":"Stimmen anonymisieren","Anonymous":"Anonym","Apply":"Übernehmen","Arabic":"Arabisch","Are you sure you want to anonymize all votes? This cannot be undone.":"Sollen alle Stimmen wirklich anonymisiert werden? Dies kann nicht rückgängig gemacht werden.","Are you sure you want to clear all speakers of all lists?":"Sollen wirklich alle Redner/innen von allen Listen entfernt werden?","Are you sure you want to delete all selected elections?":"Sollen alle ausgewählten Wahlen wirklich gelöscht werden?","Are you sure you want to delete all selected files and folders?":"Sollen alle ausgewählten Dateien und Verzeichnisse wirklich gelöscht werden?","Are you sure you want to delete all selected motions?":"Sollen alle ausgewählten Anträge wirklich gelöscht werden?","Are you sure you want to delete all selected participants?":"Sollen alle ausgewählten Teilnehmende wirklich gelöscht werden?","Are you sure you want to delete all speakers from this list of speakers?":"Sollen wirklich alle Redner/innen von dieser Liste entfernt werden?","Are you sure you want to delete the print template?":"Soll die Beschluss-Druckvorlage wirklich gelöscht werden?","Are you sure you want to delete this category and all subcategories?":"Soll dieses Sachgebiet und deren Untersachgebiete wirklich gelöscht werden?","Are you sure you want to delete this change recommendation?":"Soll diese Änderungsempfehlung wirklich gelöscht werden?","Are you sure you want to delete this comment field?":"Soll dieses Kommentarfeld wirklich gelöscht werden?","Are you sure you want to delete this election?":"Soll diese Wahl wirklich gelöscht werden?","Are you sure you want to delete this entry?":"Soll dieser Eintrag wirklich gelöscht werden?","Are you sure you want to delete this file?":"Soll diese Datei wirklich gelöscht werden?","Are you sure you want to delete this group?":"Soll diese Gruppe wirklich gelöscht werden?","Are you sure you want to delete this motion block?":"Soll dieser Antragsblock wirklich gelöscht werden?","Are you sure you want to delete this motion?":"Soll dieser Antrag wirklich gelöscht werden?","Are you sure you want to delete this participant?":"Soll diese/r Teilnehmende wirklich gelöscht werden?","Are you sure you want to delete this projector?":"Soll dieser Projektor wirklich gelöscht werden?","Are you sure you want to delete this speaker from this list of speakers?":"Soll diese/r Redner/in von der Redeliste wirklich entfernt werden?","Are you sure you want to delete this statute paragraph?":"Soll dieser Satzungsabschnitt wirklich gelöscht werden?","Are you sure you want to delete this tag?":"Soll dieses Schlagwort wirklich gelöscht werden?","Are you sure you want to delete this topic?":"Soll dieses Thema wirklich gelöscht werden?","Are you sure you want to delete this vote?":"Soll diese Abstimmung wirklich gelöscht werden?","Are you sure you want to delete this workflow?":"Soll dieser Arbeitsablauf wirklich gelöscht werden?","Are you sure you want to discard this amendment?":"Soll dieser Änderungsantrag wirklich verworfen werden?","Are you sure you want to generate new passwords for all selected participants?":"Sollen wirklich neue Passwörter für alle ausgewählte Teilnehmende generiert werden?","Are you sure you want to number all agenda items?":"Sollen alle Tagesordnungspunkte wirklich neu nummeriert werden?","Are you sure you want to override the state of all motions of this motion block?":"Soll der Status von allen Anträgen aus diesem Antragsblock wirklich überschrieben werden?","Are you sure you want to remove all selected items from the agenda?":"Sollen alle ausgewählten Einträge wirklich aus der Tagesordnung entfernt werden?","Are you sure you want to remove this entry from the agenda?":"Soll dieser Eintrag wirklich aus der Tagesordnung entfernt werden?","Are you sure you want to remove this motion from motion block?":"Soll dieser Antrag wirklich aus dem Antragsblock entfernt werden?","Are you sure you want to renumber all motions of this category?":"Sollen alle Anträge dieses Sachgebiets wirklich neu nummeriert werden?","Are you sure you want to reset all options to factory defaults? All changes of this settings group will be lost!":"Wollen Sie wirklich alle Werte auf Werkseinstellungen zurücksetzen? Alle Änderungen auf dieser Einstellungsseite gehen verloren!","Are you sure you want to reset all options to factory defaults? Changes of all settings group will be lost!":"Wollen Sie wirklich alle Werte auf Werkseinstellungen zurücksetzen? Änderungen in allen Einstellungsrubriken gehen verloren!","Are you sure you want to reset all passwords to the default ones?":"Sollen wirklich alle Passwörter auf die initialen Passwörter zurückgesetzt werden?","Are you sure you want to reset this vote?":"Soll diese Abstimmung wirklich zurückgesetzt werden?","Are you sure you want to send an invitation email to the user?":"Soll wirklich eine E-Mail den diesen Nutzer gesendet werden?","Are you sure you want to send emails to all selected participants?":"Sollen E-Mails wirklich an alle ausgewählten Teilnehmende gesendet werden?","As of":"Stand","As recommendation":"wie Empfehlung","Ask, default no":"Nachfragen, voreingestellt nein","Ask, default yes":"Nachfragen, voreingestellt ja","Attachments":"Anhänge","Available votes":"Verfügbare Stimmen","Back":"Zurück","Back to login":"Zurück zur Anmeldung","Background color":"Hintergrundfarbe","Ballot":"Wahlgang","Ballot opened":"Wahlgang eröffnet","Ballot papers":"Stimmzettel","Ballots":"Wahlgänge","Base folder":"Basisverzeichnis","Begin of event":"Beginn der Veranstaltung","Begin speech":"Rede beginnen","Blank between prefix and number, e.g. 'A 001'.":"Leerzeichen zwischen Präfix und Nummer, z. B. 'A 001'.","CSV import":"CSV-Import","Call list":"Aufrufliste","Called":"Aufgerufen wird","Called with":"Mit aufgerufen werden","Can change its own password":"Darf eigenes Passwort ändern","Can create amendments":"Darf Änderungsanträge stellen","Can create motions":"Darf Anträge erstellen","Can manage agenda":"Darf die Tagesordung verwalten","Can manage comments":"Darf Kommentare verwalten","Can manage configuration":"Darf die Konfiguration verwalten","Can manage elections":"Darf Wahlen verwalten","Can manage files":"Darf Dateien verwalten","Can manage list of speakers":"Darf Redelisten verwalten","Can manage logos and fonts":"Darf Logos und Schriften verwalten","Can manage motion metadata":"Darf Antragsmetadaten verwalten","Can manage motion polls":"Darf Antragsabstimmungen verwalten","Can manage motions":"Darf Anträge verwalten","Can manage tags":"Darf Schlagwörter verwalten","Can manage the projector":"Darf den Projektor steuern","Can manage users":"Darf Benutzer verwalten","Can nominate another participant":"Darf andere Teilnehmende für Wahlen vorschlagen","Can nominate oneself":"Darf selbst für Wahlen kandidieren","Can put oneself on the list of speakers":"Darf sich selbst auf die Redeliste setzen","Can see agenda":"Darf die Tagesordnung sehen","Can see comments":"Darf Kommentare sehen","Can see elections":"Darf Wahlen sehen","Can see extra data of users (e.g. email and comment)":"Darf die zusätzlichen Daten der Benutzer sehen (z. B. E-Mail und Kommentar)","Can see hidden files":"Darf versteckte Dateien sehen","Can see history":"Darf die Chronik sehen","Can see internal items and time scheduling of agenda":"Darf interne Einträge und Zeitplan der Tagesordnung sehen","Can see list of speakers":"Darf Redelisten sehen","Can see motions":"Darf Anträge sehen","Can see motions in internal state":"Darf Anträge im internen Status sehen","Can see names of users":"Darf die Namen der Benutzer sehen","Can see the front page":"Darf die Startseite sehen","Can see the list of files":"Darf die Dateiliste sehen","Can see the live stream":"Darf den Livestream sehen","Can see the projector":"Darf den Projektor sehen","Can support motions":"Darf Anträge unterstützen","Can upload files":"Darf Dateien hochladen","Cancel":"Abbrechen","Cancel edit":"Bearbeitung abbrechen","Candidates":"Kandidaten/innen","Cannot create PDF files on this browser.":"In diesem Browser können keine PDF-Dateien erstellt werden.","Categories":"Sachgebiete","Category":"Sachgebiet","Center":"Mittig","Change paragraph":"Absatz ändern","Change password":"Passwort ändern","Change password for":"Passwort ändern für","Change presence":"Anwesenheit ändern","Change recommendation":"Änderungsempfehlung","Change recommendations":"Änderungsempfehlungen","Changed by":"Bearbeitet von","Changed title":"Geänderter Titel","Changed version":"Geänderte Fassung","Changed version in line":"Geänderte Fassung in Zeile","Changes":"Änderungen","Check for updates":"Auf Updates prüfen","Check in or check out participants based on their participant numbers:":"An- oder Abmeldung von Teilnehmenden basierend auf ihren Teilnehmernummern:","Choose 0 to disable the supporting system.":"Zum Deaktivieren des Unterstützersystems '0' eingeben.","Chyron":"Bauchbinde","Chyron background color":"Hintergrundfarbe Bauchbinde","Chyron font color":"Schriftfarbe Bauchbinde","Clear all":"Alle löschen","Clear all filters":"Alle Filter löschen","Clear all list of speakers":"Alle Redelisten bereinigen","Clear list":"Liste leeren","Clear motion block":"Antragsblock löschen","Clear tags":"Schlagwörter löschen","Click here to vote!":"Zur Stimmabgabe hier klicken!","Close":"Schließen","Close list of speakers":"Redeliste schließen","Closed items":"Erledigte Einträge","Collapse all":"Alle zusammenklappen","Column separator":"Spaltentrenner","Comma separated names will be read as \"Surname, given name(s)\".":"Kommaseparierte Namen werden als \"Nachname, Vorname(n)\" interpretiert.","Comment":"Kommentar","Comment fields":"Kommentarfelder","Comment {arg1} updated":"Kommentar {arg1} aktualisiert","Comments":"Kommentare","Committee":"Gremium","Committees":"Gremien","Complex Workflow":"Komplexer Arbeitsablauf","Confirm new password":"Neues Passwort bestätigen","Congratuations! Your browser is supported by OpenSlides.":"Glückwunsch! Ihr Browser wird von OpenSlides unterstützt. ","Connect all users to live conference automatically":"Alle Nutzer automatisch mit der Livekonferenz verbinden","Content":"Inhalt","Copy and paste your participant names in this textbox.":"Kopieren Sie die Name Ihrer Teilnehmer/innen in diese Textbox.","Count active users":"Aktive Nutzer zählen","Count completed requests to speak":"Abgeschlossene Wortmeldungen zählen","Countdown":"Countdown","Countdown and traffic light":"Countdown und Ampel","Countdown description":"Countdown-Beschreibung","Countdown time":"Countdown-Zeit","Countdown title":"Countdown-Titel","Countdowns":"Countdowns","Counting of votes is in progress ...":"Die Auszählung der Stimmen läuft ...","Couple countdown with the list of speakers":"Countdown mit der Redeliste verkoppeln","Create":"Erstellen","Create final print template":"Beschluss-Druckvorlage erstellen","Create user":"Nutzer anlegen","Creating PDF file ...":"PDF-Datei wird erstellt ...","Creation date":"Erstellungsdatum","Current browser language":"Aktuelle Browsersprache","Current date":"Aktuelles Datum","Current list of speakers":"Aktuelle Redeliste","Currently projected":"Aktuell projiziert","Custom aspect ratio":"Eigenes Seitenverhältnis","Custom number of ballot papers":"Benutzerdefinierte Anzahl von Stimmzetteln","Custom translations":"Benutzerdefinierte Übersetzungen","Dear {name},\n\nthis is your personal OpenSlides login:\n\n    {url}\n    username: {username}\n    password: {password}\n\nThis email was generated automatically.":"Hallo {name},\n\nhier ist Ihr persönlicher OpenSlides-Zugang:\n\n    {url}\n    Benutzername: {username}\n    Passwort: {password}\n\nDiese E-Mail wurde automatisch erstellt.","Decision":"Entscheidung","Default":"Standard","Default 100 % base of a voting result":"Voreingestellte 100-%-Basis eines Abstimmungsergebnisses","Default 100 % base of an election result":"Voreingestellte 100-%-Basis eines Wahlergebnisses","Default election method":"Voreingestellte Wahlmethode","Default encoding for all csv exports":"Voreingestelltes Encoding für alle CSV-Exporte","Default group":"Vorgegebene Gruppen","Default groups with voting rights":"Voreingestellte Gruppen mit Stimmrecht","Default line numbering":"Voreingestellte Zeilennummerierung","Default method to check whether a candidate has reached the required majority.":"Voreingestellte Methode zur Überprüfung ob ein Kandidat die nötige Mehrheit erreicht hat.","Default method to check whether a motion has reached the required majority.":"Voreingestellte Methode zur Überprüfung ob ein Antrag die nötige Mehrheit erreicht hat.","Default projector":"Standardprojektor","Default text version for change recommendations":"Voreingestellte Fassung für Änderungsempfehlungen","Default visibility for new agenda items (except topics)":"Voreingestellte Sichtbarkeit für neue Tagesordnungspunkte (außer Themen)","Default voting type":"Voreingestellte Art der Stimmabgabe","Delegates":"Delegierte","Delete":"Löschen","Delete final print template":"Beschluss-Druckvorlage löschen","Delete message":"Mitteilung löschen","Delete projector":"Projektor löschen","Delete recommendation":"Empfehlung löschen","Delete whole history":"Chronik löschen","Deletion":"Streichung","Delivering vote... Please wait!":"Stimmabgabe läuft ... Bitte etwas Geduld!","Description":"Beschreibung","Deselect all":"Alle abwählen","Designates whether this user is in the room.":"Bestimmt, ob dieser Benutzer vor Ort ist.","Designates whether this user should be treated as a committee.":"Legt fest, ob dieser Benutzer als Gremium behandelt werden soll.","Designates whether this user should be treated as active. Unselect this instead of deleting the account.":"Bestimmt, ob dieser Benutzer als aktiv behandelt werden soll. Sie können ihn deaktivieren anstatt ihn zu löschen.","Didn't get an email":"Bekam keine E-Mail","Diff version":"Änderungsdarstellung","Disabled":"Deaktiviert","Disabled (no percents)":"Deaktiviert (keine Prozente)","Display type":"Anzeigeformat","Divergent:":"abweichend:","Do not concern":"Nicht befassen","Do not decide":"Nicht entscheiden","Do not forget to save your changes!":"Vergessen Sie nicht Ihre Änderungen zu speichern!","Do not set identifier":"Bezeichner nicht setzen","Do you really want to exit this page?":"Wollen Sie diese Seite wirklich verlassen?","Do you really want to go ahead?":"Wollen Sie die Aktion wirklich fortsetzen?","Do you really want to save your changes?":"Wollen Sie wirklich Ihre Änderungen speichern?","Does not have notes":"Hat keine Notizen","Done":"erledigt","Download CSV example file":"CSV-Beispiel-Datei herunterladen","Drop files into this area OR click here to select files":"Dateien auf diesen Bereich ziehen ODER hier klicken um Dateien auszuwählen","Duplicate":"Duplizieren","Duration":"Dauer","Duration of all requests to speak":"Dauer aller Wortmeldungen","Duration of requests to speak":"Dauer der Wortmeldungen","During non-nominal voting OpenSlides does NOT store the individual user ID of the voter. This in no way means that a non-nominal vote is completely anonymous and secure. The votes cannot track their individual votes after the data has been submitted. The validity of the data cannot always be guaranteed.":"Während der nicht-namentlichen Stimmabgabe speichert OpenSlides NICHT die individuelle Nutzerkennung des Stimmberechtigen. Dies bedeutet jedoch keineswegs, dass eine nicht-namentliche Stimmabgabe völlig anonym und sicher ist. Der Stimmberechtigte kann nach Übermittlung der Daten die eigene Stimme nicht mehr nachverfolgen oder überprüfen. Die Gültigkeit der Daten kann daher nicht garantiert werden.","Edit":"Bearbeiten","Edit comment field":"Kommentarfeld bearbeiten","Edit details":"Details bearbeiten","Edit details for":"Details bearbeiten für","Edit projector":"Projektor bearbeiten","Edit statute paragraph":"Satzungsabschnitt bearbeiten","Edit tag":"Schlagwort bearbeiten","Edit the whole motion text":"Vollständigen Antragstext bearbeiten","Edit to enter votes.":"Bearbeiten, um Stimmen einzugeben.","Edit topic":"Thema bearbeiten","Election":"Wahl","Election documents":"Wahlunterlagen","Elections":"Wahlen","Element":"Element","Email":"E-Mail","Email body":"Nachrichtentext","Email sent":"E-Mail gesendet","Email subject":"Betreff","Empty text field":"Leeres Textfeld","Enable numbering for agenda items":"Nummerierung von Tagesordnungspunkten aktivieren","Enable participant presence view":"Ansicht zur Teilnehmeranwesenheit aktivieren","Enable/disable account ...":"Account ein-/ausschalten ...","Encoding of the file":"Encoding der Datei","End speech":"Rede beenden","Enforce page breaks":"Seitenumbrüche erzwingen","Enter conference":"Konferenz beitreten","Enter duration in seconds. Choose 0 to disable warning color.":"Geben Sie die Dauer in Sekunden an. Zum Deaktivieren der Warn-Farbe 0 auswählen.","Enter live conference":"Livekonferenz beitreten","Enter number of the next shown speakers. Choose -1 to show all next speakers.":"Geben Sie die Anzahl der nächsten anzuzeigenden Redner/innen ein. Wählen Sie -1 um alle anzuzeigen.","Enter participant number":"Teilnehmernummer eingeben","Enter your email to send the password reset link":"Geben Sie Ihre E-Mail-Adresse ein um eine Link zum Zurücksetzen des Passworts zu erhalten.","Entitled to vote":"Stimmberechtigte","Error":"Fehler","Error during PDF creation of election:":"Fehler bei der PDF-Erstellung der Wahl:","Error during PDF creation of motion:":"Fehler bei der PDF-Erstellung in Antrag","Error in form field.":"Fehler im Formularfeld.","Error: The new passwords do not match.":"Fehler: Die neuen Passwörter stimmen nicht überein.","Estimated end":"Voraussichtliches Ende","Event":"Veranstaltung","Event date":"Veranstaltungszeitraum","Event location":"Veranstaltungsort","Event name":"Veranstaltungsname","Event organizer":"Veranstalter","Exit":"Beenden","Exit conference":"Konferenz beenden","Exit live conference and continue livestream":"Livekonferenz verlassen und Livestream fortsetzen","Expand all":"Alle ausklappen","Export":"Exportieren","Export as CSV":"Exportieren als CSV","Export as PDF":"Exportieren als PDF","Export comment":"Kommentar exportieren","Export motions":"Anträge exportieren","Export personal note only":"Nur persönliche Notiz exportieren","Export selected elections":"Ausgewählte Wahlen exportieren","Export selected motions":"Ausgewählte Anträge exportieren","Extension":"Erweiterung","Favorites":"Favoriten","File information":"Dateiinformationen","File name":"Dateiname","Files":"Dateien","Filter":"Filter","Final print template":"Beschluss-Druckvorlage","Final version":"Beschlussfassung","Finished":"Abgeschlossen","First speech":"Erstredner/in","First state":"Erster Status","Follow recommendation":"Empfehlung folgen","Follow recommendations for all motions":"Empfehlungen für alle Anträge folgen","Following users are currently editing this motion:":"Folgende Nutzer bearbeiten aktuell diesen Antrag:","Foreground color":"Vordergrundfarbe","Forgot Password?":"Passwort vergessen?","Format":"Format","Front page text":"Text der Startseite","Front page title":"Titel der Startseite","Fullscreen":"Vollbild","Gender":"Geschlecht","General":"Allgemein","General Abstain":"Generelle Enthaltung","General No":"Generelles Nein","Generate new passwords":"Neue Passwörter generieren","Generate password":"Passwort generieren","Given name":"Vorname","Go to line":"Springe zur Zeile","Got an email":"Bekam eine E-Mail","Groups":"Gruppen","Groups with read permissions":"Gruppen mit Leseberechtigungen","Groups with write permissions":"Gruppen mit Schreibberechtigungen","Guest":"Gast","Hang up":"Auflegen","Has amendments":"Hat Änderungsanträge","Has changed vote weight":"Stimmgewicht verändert","Has no speakers":"Keine Wortmeldungen vorhanden","Has notes":"Hat Notizen","Has speakers":"Wortmeldungen vorhanden","Has unchanged vote weight":"Stimmgewicht unverändert","Header background color":"Hintergrundfarbe Kopfbereich","Header font color":"Schriftfarbe Kopfbereich","Headline color":"Überschriftenfarbe","Help text for access data and welcome PDF":"Hilfetext für das Zugangsdaten- und Willkommens-PDF","Hidden item":"Versteckter Eintrag","Hide internal items when projecting subitems":"Interne Einträge ausblenden bei der Projektion von Untereinträgen","Hide more text":"weniger anzeigen","Hide motion text on projector":"Antragstext auf dem Projektor ausblenden","Hide password":"Passwort verstecken","Hide reason on projector":"Begründung auf dem Projektor ausblenden","Hide recommendation on projector":"Empfehlung auf dem Projektor ausblenden","Hide referring motions":"Verweisende Anträge ausblenden","Hide the amount of speakers in subtitle of list of speakers slide":"Anzahl der Redner/innen im Untertitel der Redelistenprojektion ausblenden","Hint on voting":"Hinweis zur Stimmabgabe","History":"Chronik","Home":"Startseite","How to create new amendments":"Erstellung von Änderungsanträgen","I know the risk":"Ich kenne das Risiko","Identifier":"Bezeichner","Identifier, reason, submitter, category, origin and motion block are optional and may be empty.":"Bezeichner, Begründung, Antragsteller/in, Sachgebiet, Herkunft und Antragsblock sind optional und dürfen leer sein.","Import":"Importieren","Import motions":"Anträge importieren","Import participants":"Teilnehmende importieren","Import statute":"Satzung importieren","Import topics":"Themen importieren","In motion list, motion detail and PDF.":"In Antragsliste, Detailansicht und PDF.","In progress, please wait...":"In Bearbeitung – bitte warten ...","In the election process":"Im Wahlvorgang","Inactive":"Inaktiv","Initial password":"Initiales Passwort","Input format: DD.MM.YYYY HH:MM":"Eingabeformat: TT.MM.JJJJ HH:MM","Insert after":"Danach einfügen","Insert before":"Davor einfügen","Insert behind":"Dahinter einfügen","Insert participants here":"Teilnehmende hier importieren","Insert topics here":"Themen hier importieren","Insertion":"Ergänzung","Installed plugins":"Installierte Plugins","Internal":"Intern","Internal item":"Interner Eintrag","Invalid input.":"Ungültige Eingabe.","Invalid line number":"Ungültige Zeilennummer","Invalid votes":"Ungültige Stimmen","Is SAML user":"Ist SAML-Nutzer","Is a committee":"Ist ein Gremium","Is active":"Ist aktiv","Is already projected":"ist bereits projiziert","Is amendment":"Ist ein Änderungsantrag","Is committee":"Ist Gremium","Is favorite":"Ist Favorit","Is no amendment and has no amendments":"Ist kein Änderungsantrag und hat keine Änderungsanträge","Is not a committee":"Ist kein Gremium","Is not active":"Ist nicht aktiv","Is not favorite":"Ist kein Favorit","Is not present":"Ist nicht anwesend","Is present":"Ist anwesend","Item number":"Tagesordnungspunkt-Nummer","Keep each item in a single line.":"Verwenden Sie eine Zeile pro Eintrag.","Keep each person in a single line.":"Verwenden Sie eine Zeile pro Person.","Label color":"Beschriftungsfarbe","Last email send":"Letzte gesendet E-Mail","Last email sent":"Letzte gesendete E-Mail","Last modified":"Zuletzt geändert","Last speakers":"Letzte Redner/innen","Leave":"Verlassen","Left":"Links","Legal notice":"Impressum","License":"Lizenz","Line":"Zeile","Line length":"Zeilenlänge","Line numbering":"Zeilennummerierung","List of electronic votes":"Elektronische Stimmabgaben","List of participants":"Teilnehmendenliste","List of participants (PDF)":"Teilnehmendenliste (PDF)","List of speakers":"Redeliste","List of speakers overlay":"Redelisten-Einblendung","List view":"Listenansicht","Live conference":"Livekonferenz","Livestream":"Livestream","Livestream url":"Livestream-URL","Loading data. Please wait ...":"Daten werden geladen. Bitte warten ...","Login":"Anmelden","Login anyway":"Trotzdem anmelden","Login as guest":"Als Gast anmelden","Logout":"Abmelden","Main motion and line number":"Hauptantrag und Zeilennummer","Mark as personal favorite":"Als persönlichen Favorit markieren","Mark speaker":"Redner/in markieren","Media file":"Mediendatei","Message":"Mitteilung","Messages":"Mitteilungen","Meta information":"Metainformationen","Minimal required version":"Minimal erforderliche Version","Minimize":"Minimieren","More":"Mehr","Motion":"Antrag","Motion block":"Antragsblock","Motion block set to":"Antragsblock gesetzt auf","Motion blocks":"Antragsblöcke","Motion change recommendation created":"Änderungsempfehlung erstellt","Motion change recommendation deleted":"Änderungsempfehlung gelöscht","Motion change recommendation updated":"Änderungsempfehlung aktualisiert","Motion created":"Antrag erstellt","Motion deleted":"Antrag gelöscht","Motion has been imported":"Antrag wurde importiert","Motion preamble":"Antragseinleitung","Motion text":"Antragstext","Motion updated":"Antrag aktualisiert","Motion votes":"Antragsabstimmungen","Motion will be imported":"Antrag wird importiert","Motion(s) will be imported.":"Anträge werden importieren.","Motions":"Anträge","Motions are in process. Please wait ...":"Anträge werden bearbeitet. Bitte warten ...","Motions have been imported.":"Anträge wurden importiert.","Move":"Verschieben","Move in call list":"In Aufrufliste verschieben","Move into directory":"In Verzeichnis verschieben","Move selected items ...":"Ausgewählte Einträge verschieben ...","Move to agenda item":"Zu TOP verschieben","Multiselect":"Mehrfachauswahl","Mute / Unmute":"Stummschaltung aktivieren / deaktivieren","Name":"Name","Name of recommender":"Name des Empfehlungsgebers","Name of recommender for statute amendments":"Name des Empfehlungsgebers für Satzungsänderungsanträge","Needs review":"Benötigt Review","Never":"Nie","New Projector":"Neuer Projektor","New amendment":"Neuer Änderungsantrag","New ballot":"Neuer Wahlgang","New category":"Neues Sachgebiet","New change recommendation":"Neue Änderungsempfehlung","New comment field":"Neues Kommentarfeld","New directory":"Neues Verzeichnis","New election":"Neue Wahl","New file name":"Neuer Dateiname","New group name":"Neuer Gruppenname","New motion":"Neuer Antrag","New motion block":"Neuer Antragsblock","New participant":"Neue/r Teilnehmer/in","New password":"Neues Passwort","New state":"Neuer Status","New statute paragraph":"Neuer Satzungsabschnitt","New tag":"Neues Schlagwort","New topic":"Neues Thema","New vote":"Neue Abstimmung","New workflow":"Neuer Arbeitsablauf","Next":"Weiter","Next states":"Nächste Zustände","No":"Nein","No category":"Kein Sachgebiet","No category set":"kein Sachgebiet gesetzt","No change recommendations yet":"Bisher keine Änderungsempfehlungen","No changes at the text.":"Keine Änderung am Text.","No comment":"Kein Kommentar","No concernment":"Nichtbefassung","No data":"Keine Daten","No decision":"Keine Entscheidung","No email sent":"Keine E-Mail gesendet","No emails were send.":"Es wurden keine E-Mails versandt.","No encryption":"Keine Verschlüsselung","No groups selected":"Keine Gruppen ausgewählt","No information available":"Keine Informationen verfügbar","No items selected":"Keine Einträge ausgewählte","No motion block set":"kein Antragsblock gesetzt","No personal note":"Keine persönliche Notiz","No recommendation":"keine Empfehlung gesetzt","No results yet.":"Noch keine Ergebnisse.","No search result found":"Keine Suchergebnisse gefunden","No statute paragraphs":"Keine Satzungsabschnitte vorhanden","No tags":"Keine Schlagwörter","No users with email {0} found.":"Es wurde kein Nutzer mit E-Mail-Adresse {0} gefunden.","No.":"Nr.","None":"aus","Not suitable for formal secret voting!":"Nicht geeignet für förmliche, geheime Stimmabgaben!","Note, that the default password will be changed to the new generated one.":"Beachten Sie, dass das Passwort auf das neu generierte Passwort geändert wird.","Note: Your own password was not changed. Please use the password change dialog instead.":"Hinweis: Ihr eigenes Passwort wurde nicht geändert. Nutzen Sie stattdessen die Passwort-Ändern-Funktion.","Notes":"Notizen","Number candidates":"Kandidat/innen nummerieren","Number motions":"Anträge nummerieren","Number of (minimum) required supporters for a motion":"Mindestanzahl erforderlicher Unterstützer/innen für einen Antrag","Number of all delegates":"Anzahl aller Delegierten","Number of all participants":"Anzahl aller Teilnehmenden","Number of all requests to speak":"Anzahl aller Wortmeldungen","Number of ballot papers":"Stimmzettelanzahl","Number of ballot papers (selection)":"Anzahl der Stimmzettel (Vorauswahl)","Number of candidates":"Kandidatenanzahl","Number of last speakers to be shown on the projector":"Anzahl der dargestellten letzten Redner/innen auf dem Projektor","Number of minimal digits for identifier":"Minimale Anzahl an Ziffern im Bezeichner","Number of persons to be elected":"Anzahl der zu wählenden Personen","Number of requests to speak":"Anzahl der Wortmeldungen","Number of the next speakers to be shown on the projector":"Anzahl der dargestellten nächsten Render/innen auf dem Projektor","Number set":"Nummer gesetzt","Numbered per category":"pro Sachgebiet nummerieren","Numbering":"Nummerierung","Numbering prefix for agenda items":"Präfix für Nummerierung von Tagesordnungspunkten","Numeral system for agenda items":"Nummerierungssystem für Tagesordnungspunkte","OK":"OK","Offline mode":"Offline-Modus","Old password":"Altes Passwort","One email was send sucessfully.":"Eine E-Mail wurde erfolgreich versandt.","One of given name, surname and username has to be filled in. All other fields are optional and may be empty.":"Mindestens Vor- oder Nachname muss angegeben werden. Alle übrigen Felder sind optional und dürfen leer sein.","Only countdown":"Nur Countdown","Only for internal notes.":"Nur für interne Notizen.","Only main agenda items":"Nur Haupt-Tagesordnungspunkte","Only present participants can be added to the list of speakers":"Nur anwesende Teilnehmende können zur Redeliste hinzugefügt werden","Only traffic light":"Nur Ampel","Open":"Öffnen","Open Jitsi in new tab":"Jitsi im neuen Tab öffnen","Open items":"Offene Einträge","Open list of speakers":"Redeliste öffnen","Open projection dialog":"Projektionsdialog öffnen","Open requests to speak":"Offene Wortmeldungen","OpenSlides Theme":"OpenSlides-Design-Theme","OpenSlides access data":"OpenSlides-Zugangsdaten","OpenSlides is temporarily reset to following timestamp":"OpenSlides ist vorübergehend auf folgenden Zeitpunkt zurückgesetzt:","OpenSlides recommends":"OpenSlides empfiehlt","Origin":"Herkunft","Original":"Original","Original version":"Originalfassung","Outside":"außerhalb","Overlay":"Einblendung","PDF":"PDF","PDF ballot paper logo":"PDF-Stimmzettel-Logo","PDF export":"PDF-Export","PDF footer logo (left)":"PDF-Logo Fußzeile (links)","PDF footer logo (right)":"PDF-Logo Fußzeile (rechts)","PDF header logo (left)":"PDF-Logo Kopfzeile (links)","PDF header logo (right)":"PDF-Logo Kopfzeile (rechts)","PDF options":"PDF-Optionen","Page":"Seite","Page number alignment in PDF":"Seitenzahl-Ausrichtung im PDF","Page numbers":"Seitenzahlen","Paragraph-based, Diff-enabled":"Absatzbasiert mit Änderungsdarstellung","Parallel upload":"Parallel hochladen","Parent agenda item":"Elternelement in der Tagesordnung","Parent directory":"Elternverzeichnis","Participant":"Teilnehmer/in","Participant cannot be found":"Teilnehmende wurde nicht gefunden","Participant has been imported":"Teilnehmer/in wurde importiert","Participant number":"Teilnehmernummer","Participant number is not unique":"Teilnehmernummer ist nicht eindeutig","Participant will be imported":"Teilnehmer/in wird importiert","Participant(s) will be imported.":"Teilnehmende werden importiert.","Participants":"Teilnehmende","Participants have been imported.":"Teilnehmende wurden importiert.","Password":"Passwort","Paste/write your topics in this textbox.":"Kopieren oder schreiben Sie die Titel Ihrer Themenpunkte in diese Textbox.","Permission":"Zulassung","Permissions":"Berechtigungen","Permit":"Zulassen","Personal note":"Persönliche Notiz","Personal notes":"Persönliche Notizen","Phase":"Phase","Please enter a name for the new directory:":"Bitte geben Sie einen Namen für das neue Verzeichnis ein:","Please enter a name for the new workflow:":"Bitte geben Sie einen Namen für den neuen Arbeitsablauf ein:","Please enter a valid email address":"Bitte geben Sie einen neuen Namen ein für","Please enter a valid email address!":"Bitte geben Sie eine gültige E-Mail-Adresse ein!","Please enter your new password":"Bitte geben Sie Ihr neues Passwort ein","Please select the directory:":"Bitte wählen Sie das Verzeichnis aus:","Please update your browser or contact your system administration.":"Bitte aktualisieren Sie Ihren Browser oder kontaktieren Sie Ihre Systemadministration.","Poll created":"Abstimmung erstellt","Poll deleted":"Abstimmung gelöscht","Poll updated":"Abstimmung aktualisiert","Preamble text for PDF document (all elections)":"Einleitungstext für PDF-Dokument (alle Wahlen) ","Preamble text for PDF documents of motions":"Einleitungstext für PDF-Dokumente von Anträgen","Predefined seconds of new countdowns":"Vorgegebene Sekunden für neue Countdowns","Prefix":"Präfix","Prefix for the identifier for amendments":"Präfix für den Bezeichner von Änderungsanträgen","Presence":"Anwesenheit","Present":"Anwesend","Presentation and assembly system":"Präsentations- und Versammlungssystem","Preview":"Vorschau","Previous":"Zurück","Previous slides":"Letzte Folien","Privacy Policy":"Datenschutzerklärung","Privacy policy":"Datenschutzerklärung","Project":"Projizieren","Project selection?":"Auswahl projizieren?","Projection defaults":"Projektionsvorgaben","Projector":"Projektor","Projector header image":"Projektor-Kopfgrafik","Projector language":"Projektorsprache","Projector logo":"Projektor-Logo","Projectors":"Projektoren","Public":"Öffentlich","Public item":"Öffentlicher Eintrag","Publish":"Veröffentlichen","Publish immediately":"Direkt veröffentlichen","Put all candidates on the list of speakers":"Alle Kandidaten auf die Redeliste setzen","Queue":"Warteliste","Re-add last speaker":"Letzte/n Redner/in zurückholen","Reason":"Begründung","Reason required for creating new motion":"Begründung erforderlich zur Erstellung neuer Anträge","Received votes":"Empfangene Stimmen","Recommendation":"Empfehlung","Recommendation label":"Empfehlung","Recommendation set to {arg1}":"Empfehlung gesetzt auf {arg1}","Reenter to live conference":"Livekonferenz erneut beitreten","Refer to committee":"In Ausschuss verweisen","Referral to committee":"Verweisung in Ausschuss","Referring motions":"Auf diesen Antrag verweisende Anträge","Refresh":"Aktualisieren","Reject":"Ablehnen","Reject (not authorized)":"Verwerfen (nicht zulässig)","Rejected":"Abgelehnt","Rejection":"Ablehnung","Rejection (not authorized)":"Verwerfung (nicht berechtigt)","Remove":"Entfernen","Remove URL to deactivate livestream. Check extra group permission to see livestream.":"Um den Livestream zu deaktivieren entfernen Sie die URL. Prüfen Sie die extra Gruppenberechtigung um den Livestream zu sehen.","Remove all speakers":"Alle Redner/innen entfernen","Remove all supporters of a motion if a submitter edits his motion in early state":"Entferne alle Unterstützer/innen, wenn ein Antragsteller/in den Antrag im Anfangsstadium bearbeitet","Remove candidate":"Kandidate/in entfernen","Remove from agenda":"Aus Tagesordnung entfernen","Remove from motion block":"Vom Antragsblock entfernen ","Remove me":"Entferne mich","Replacement":"Ersetzung","Reply address":"Antwortadresse","Requests to speak":"Wortmeldungen","Required":"Erforderlich","Required comma or semicolon separated values with these column header names in the first row:":"Erforderliche Komma- oder Semikolon-separierte Werte mit diesen Spaltennamen in der ersten Zeile:","Required majority":"Erforderliche Mehrheit","Reset":"Zurücksetzen","Reset cache":"Cache leeren","Reset password":"Passwort zurücksetzen","Reset passwords to the default ones":"Passwörter zurücksetzen auf Initiales","Reset recommendation":"Empfehlung zurücksetzen","Reset state":"Status zurücksetzen","Reset to factory defaults":"Auf Werkseinstellung zurücksetzen","Resolution and size":"Auflösung und Größe","Restart livestream":"Livestream neustarten","Restrictions":"Zugriffsbeschränkung","Right":"Rechts","Roman":"Römisch","Save":"Speichern","Save all changes":"Alle Änderungen speichern","Scan this QR code to connect to WLAN.":"QR-Code scannen um sich mit dem WLAN zu verbinden.","Scan this QR code to open URL.":"QR-Code scannen um die URL zu öffnen.","Scroll down":"Nach unten scrollen","Scroll down (big step)":"Nach unten scrollen (in großen Schritten)","Scroll up":"Nach oben scrollen","Scroll up (big step)":"Nach oben scrollen (in großen Schritten)","Search":"Suche","Search player":"Spieler suchen","Searching for candidates":"Auf Kandidatensuche","Secret voting can not be guaranteed":"Geheime Stimmabgaben können nicht garantiert werden","Select a new candidate":"Kandidat/in auswählen ...","Select all":"Alle auswählen","Select file":"Datei auswählen","Select or search new speaker ...":"Redner/in auswählen oder suchen ...","Select or search new submitter ...":"Antragsteller/in auswählen oder suchen ...","Select paragraphs":"Absätze auswählen","Send invitation email":"Einladungs-E-Mail senden","Sender name":"Absendername","Sending an invitation email":"Einladungs-E-Mail senden","Separator used for all csv exports and examples":"Feldtrenner für alle CSV-Exporte und -Beispiele","Sequential number":"Laufende Nummer","Serially numbered":"fortlaufend nummerieren","Server settings required to activate Jitsi Meet integration.":"Servereinstellungen erforderlich zur Aktivierung der Jitsi-Meet-Integration.","Set as favorite":"Als Favorit markieren","Set as not favorite":"Favorit löschen","Set as parent":"Als Eltern setzen","Set as reference projector":"Als Referenzprojektor setzen","Set category":"Sachgebiet setzen","Set committee ...":"Gremium setzen ...","Set favorite":"Favorit markieren","Set hidden":"Versteckt setzen","Set internal":"Intern setzen","Set it manually":"manuell setzen","Set motion block":"Antragsblock setzen","Set presence ...":"Anwesenheit setzen ...","Set public":"Öffentlich setzen","Set recommendation":"Empfehlung setzen","Set status":"Status setzen","Sets this projector as the reference for the current list of speakers":"Diesen Projektor als Referenz für die aktuelle Redeliste setzen.","Settings":"Einstellungen","Short description of event":"Kurzbeschreibung der Veranstaltung","Show all":"Alle anzeigen","Show all changes":"Alle Änderungen anzeigen","Show amendment":"Änderungsantrag anzeigen","Show amendment in parent motion":"Änderungsantrag im Hauptantrag anzeigen","Show amendments together with motions":"Änderungsanträge zusätzlich in der Hauptantragsübersicht anzeigen","Show checkbox to record decision":"Ankreuzfelder zum Dokumentieren der Entscheidung anzeigen","Show clock":"Uhr anzeigen","Show correct entries":"Korrekte Einträge anzeigen","Show correct entries only":"Nur korrekte Einträge anzeigen","Show devtools":"Entwicklerwerkzeuge anzeigen","Show entire motion text":"Vollständigen Antragstext anzeigen","Show errors only":"Nur fehlerhafte Einträge anzeigen","Show full text":"mehr anzeigen","Show header and footer":"Kopf- und Fußzeile anzeigen","Show hint »first speech« in the list of speakers management view":"Hinweis »Erstredner/in« in der Redelistenverwaltung anzeigen ","Show live conference window":"Livekonferenz-Fenster anzeigen","Show logo":"Logo anzeigen","Show meta information box below the title on projector":"Meta-Informations-Box auf dem Projektor unterhalb des Antragstitels anzeigen","Show orange countdown in the last x seconds of speaking time":"Countdown in den letzten x Sekunden der Redezeit orange darstellen","Show password":"Passwort anzeigen","Show preview":"Vorschau anzeigen","Show profile":"Profil anzeigen","Show recommendation extension field":"Ergänzungsfeld für Empfehlung anzeigen","Show state extension field":"Ergänzungsfeld für Status anzeigen","Show submitters and recommendation/state in table of contents":"Antragsteller/in und Beschlussempfehlung/Beschluss im PDF-Inhaltsverzeichnis anzeigen","Show subtitles in the agenda":"Untertitel in der Tagesordnungsübersicht anzeigen","Show the sequential number for a motion":"Laufende Nummer von Anträgen anzeigen","Show this text on the login page":"Diesen Text auf der Login-Seite anzeigen","Show title":"Veranstaltungstitel anzeigen","Show/Hide video conference":"Videokonferenz anzeigen/verstecken","Simple Workflow":"Einfacher Arbeitsablauf","Simple majority":"Einfache Mehrheit","Single votes":"Einzelstimmen","Slide":"Folie","Sort":"Sortieren","Sort agenda":"Tagesordnung sortieren","Sort by identifier":"Nach Bezeichner sortieren","Sort categories":"Sachgebiete sortieren","Sort comments":"Kommentare sortieren","Sort election results by amount of votes":"Wahlergebnisse nach Stimmanzahl sortieren","Sort motions":"Anträge sortieren","Sort motions by":"Anträge sortieren nach","Sort name of participants by":"Namen der Teilnehmenden sortieren nach","Speakers":"Redner/innen","Staff":"Mitarbeitende","Standard font size in PDF":"Standard-Schriftgröße im PDF","Standard page size in PDF":"Standard-PDF-Papierformat","Start time":"Startzeit","Start voting":"Stimmabgabe starten","State":"Status","State set to {arg1}":"Status gesetzt auf {arg1}","Statistics":"Statistiken","Statute":"Satzung","Statute amendment":"Satzungsänderungsantrag","Statute amendment for":"Satzungsänderungsantrag zu","Statute paragraph":"Satzungsabschnitt","Statute paragraph has been imported":"Satzungsabschnitt wurde importiert","Statute paragraph will be imported":"Satzungsabschnitt wird importiert","Statute paragraphs":"Satzung","Stop counting":"Zählen stoppen","Stop submitting new motions by non-staff users":"Einreichen von neuen Anträgen stoppen für Nutzer ohne Verwaltungsrechte","Stop voting":"Stimmabgabe beenden","Structure level":"Gliederungsebene","Subcategory":"Untersachgebiet","Submit selection now?":"Auswahl jetzt senden?","Submit vote now":"Stimme(n) jetzt senden","Submitters":"Antragsteller/in","Submitters changed":"Antragsteller/in geändert","Sum of votes including general No/Abstain":"Summe der Stimmen einschließlich generelles Nein/Enthaltung","Summary of changes":"Zusammenfassung der Änderungen","Summary of changes:":"Zusammenfassung der Änderungen:","Support":"Unterstützen","Supporters":"Unterstützer/innen","Supporters changed":"Unterstützer/innen geändert","Surname":"Nachname","System":"System","System URL":"System-URL","Table of contents":"Inhaltsverzeichnis","Tag":"Schlagwort","Tags":"Schlagwörter","Text":"Text","Text import":"Textimport","Text separator":"Texttrenner","The assembly may decide:":"Die Versammlung möge beschließen:","The event manager has not set up a legal notice yet.":"Der Veranstalter hat noch kein Impressum hinterlegt.","The event manager has not set up a privacy policy yet.":"Der Veranstalter hat noch keine Datenschutzerklärung hinterlegt.","The file has too few columns to be parsed properly.":"Die Datei enthält zu wenige Spalten, um richtig verwendet zu werden.","The file seems to have additional columns. They will be ignored.":"Die Datei scheint zusätzliche Spalten zu haben. Diese werden ignoriert.","The file seems to have some ommitted columns. They will be considered empty.":"Die Datei scheint einige ausgelassene Spalten zu haben. Sie werden als leer betrachtet.","The individual votes were anonymized.":"Die individuellen Stimmen wurden anonymisiert.","The link is broken. Please contact your system administrator.":"Der Link ist defekt. Bitte kontaktieren Sie den zuständigen Administrator.","The list of speakers is closed.":"Die Redeliste ist geschlossen.","The live conference is already running in your OpenSlides session.":"Die Livekonferenz läuft bereits in Ihrer OpenSlides-Sitzung.","The livestream is already running in your OpenSlides session.":"Der Livestream läuft bereits in Ihrer OpenSlides-Sitzung.","The livestream is disabled because you are inside a conference":"Der Livestream ist deaktiviert, weil Sie gerade an der Livekonferenz teilnehmen.","The maximum number of characters per line. Relevant when line numbering is enabled. Min: 40":"Die maximale Zeichenanzahl pro Zeile. Relevant, wenn die Zeilennummerierung eingeschaltet ist. Minimum: 40.","The number has to be greater than 0.":"Die Anzahl muss größer als 0 sein.","The reason field may not be blank.":"Die Begründung darf nicht leer sein.","The requested method is not allowed. Please contact your system administrator.":"Die gewünschte Methode ist nicht erlaubt. Bitte kontaktieren Sie den zuständigen Administrator.","The sender address is defined in the OpenSlides server settings and should modified by administrator only.":"Die Absenderadresse ist in den OpenSlides-Servereinstellungen definiert und kann nur vom Administrator geändert werden.","The server could not be reached.":"Der Server konnte nicht erreicht werden.","The server didn't respond.":"Der Server antwortet nicht.","The text field may not be blank.":"Der Antragstext darf nicht leer sein.","The title is required":"Ein Titel ist erforderlich","The title of the motion is always applied.":"Der Antragstitel wird immer übernommen.","The user %user% has no email, so the invitation email could not be send.":"%user% besitzt keine E-Mail-Adresse; eine E-Mail konnte daher nicht gesendet werden.","The users %user% have no email, so the invitation emails could not be send.":"%user% besitzen keine E-Mail-Adressen; E-Mails konnte daher nicht gesendet werden.","There are no items left to chose from":"Es sind keine Einträge ausgewählt.","There is an error with this amendment. Please edit it manually.":"In diesem Änderungsantrag ist ein Fehler. Bitte bearbeiten Sie den Text manuell.","This change collides with another one.":"Diese Änderung kollidiert mit einer anderen.","This element does not exist at this time.":"Dieses Element existiert nicht zu diesem Zeitpunkt.","This field is required.":"Dieses Feld ist erforderlich.","This prefix will be set if you run the automatic agenda numbering.":"Dieses Präfix wird gesetzt, wenn die automatische Nummerierung der Tagesordnung durchgeführt wird.","This will add or remove the following groups for all selected participants:":"Folgende Gruppen werden für die ausgewählten Teilnehmenden hinzugefügt oder entfernt:","This will add or remove the following submitters for all selected motions:":"Folgende Antragsteller werden für die ausgewählten Anträge hinzugefügt oder entfernt:","This will add or remove the following tags for all selected motions:":"Folgende Schlagwörter werden für die ausgewählten Anträge hinzugefügt oder entfernt:","This will move all selected motions as childs to:":"Alle ausgewählten Anträge werden unterhalb des folgenden Tagesordnungspunktes verschoben:","This will move all selected motions under or after the following motion in the call list:":"Alle ausgewählten Anträge unter oder nach dem folgenden Antrag in der Aufrufliste verschieben:","This will reset all made changes and sort the call list.":"Alle noch nicht gespeicherten Änderungen werden zurückgesetzt und die Aufrufliste wird neu sortiert.","This will set the favorite status for all selected motions:":"Favoriten-Markierung für alle ausgewählten Anträge setzen:","This will set the following category for all selected motions:":"Folgendes Sachgebiet wird für alle ausgewählten Anträge gesetzt:","This will set the following motion block for all selected motions:":"Folgender Antragsblock wird für alle ausgewählten Anträgen gesetzt:","This will set the following recommendation for all selected motions:":"Folgende Empfehlung wird für alle ausgewählten Anträge gesetzt:","This will set the following state for all selected motions:":"Folgender Status wird für alle ausgewählten Anträge gesetzt:","Three-quarters majority":"Dreiviertelmehrheit","Tile view":"Kachelansicht","Timestamp":"Zeitstempel","Title":"Titel","Title for PDF document (all elections)":"Titel für PDF-Dokument (alle Wahlen)","Title for PDF documents of motions":"Titel für PDF-Dokumente von Anträgen","Title for access data and welcome PDF":"Titel für das Zugangsdaten- und Begrüßungs-PDF","Title is required. All other fields are optional and may be empty.":"Titel ist erforderlich. Alle übrigen Felder sind optional und dürfen leer sein.","Topic":"Thema","Topic has been imported":"Thema wurde importiert","Topic will be imported":"Thema wird importiert","Topics":"Themen","Topics have been imported.":"Themen wurden importiert.","Topics(s) will be imported.":"Themen werden importiert.","Total votes cast":"Abgegebene Stimmen","Touch the book icon to enter text":"Tippen Sie auf das Buch-Icon, um den Text zu bearbeiten.","Translation":"Übersetzung","Two-thirds majority":"Zweidrittelmehrheit","Type":"Typ","Undone":"unerledigt","Unique speakers":"Eindeutige Redner/innen","Unknown user":"Unbekannter Nutzer","Unsupport":"Unterstützung zurückziehen","Upload":"Hochladen","Upload files":"Dateien hochladen","Upload to:":"Hochladen in:","Use <strong>admin</strong> and <strong>admin</strong> for your first login.<br>Please change your password to hide this message!":"Verwenden Sie <strong>admin</strong> und <strong>admin</strong> für die erste Anmeldung.<br>Bitte ändern Sie Ihr Passwort, um diese Nachricht auszublenden!","Use the following custom number":"Verwende die folgende benutzerdefinierte Anzahl","Use these placeholders: {name}, {event_name}, {url}, {username}, {password}. The url referrs to the system url.":"Verwendbare Platzhalter: {name}, {event_name}, {url}, {username}, {password}. Die URL bezieht sich auf die System-URL.","Used for QRCode in PDF of access data.":"Wird für QR-Code im Zugangsdaten-PDF verwendet.","Used for WLAN QRCode in PDF of access data.":"Wird für WLAN-QR-Code im Zugangsdaten-PDF verwendet.","Username":"Benutzername","Username or password is not correct.":"Benutzername oder Passwort war nicht korrekt.","Uses leading zeros to sort motions correctly by identifier.":"Es werden führende Nullen verwendet, um die Bezeichner korrekt zu sortieren.","Valid votes":"Gültige Stimmen","View":"Anzeigen","Visibility":"Sichtbarkeit","Vote":"Abstimmung","Vote created":"Abstimmung erstellt","Vote deleted":"Abstimmung gelöscht","Vote updated":"Abstimmung aktualisiert","Vote weight":"Stimmgewicht","Votes":"Stimmen","Voting and ballot papers":"Abstimmung und Stimmzettel","Voting is currently in progress.":"Stimmabgabe läuft aktuell ","Voting method":"Wahlmethode","Voting opened":"Abstimmung eröffnet","Voting result":"Abstimmungsergebnis","Voting successful.":"Stimmabgabe erfolgreich.","Voting type":"Art der Stimmabgabe","Votings":"Stimmabgaben","WEP":"WEP","WLAN access data":"WLAN-Zugangsdaten","WLAN encryption":"WLAN-Verschlüsselung","WLAN name (SSID)":"WLAN-Name (SSID)","WLAN password":"WLAN-Passwort","WPA/WPA2":"WPA/WPA2","Web interface header logo":"Web-Interface-Kopfzeilen-Logo","Welcome to OpenSlides":"Willkommen bei OpenSlides","Which version?":"Welche Fassung?","Will be displayed as label before selected recommendation in statute amendments.":"Wird als Beschriftung vor der Beschlussempfehlung in Satzungsänderungsanträgen angezeigt.","Will be displayed as label before selected recommendation. Use an empty value to disable the recommendation system.":"Wird als Beschriftung vor der Beschlussempfehlung angezeigt. Leere Eingabe deaktiviert das Empfehlungssystem.","Withdraw":"Zurückziehen","Workflow":"Arbeitsablauf","Workflow of new motions":"Arbeitsablauf für neue Anträge","Workflow of new statute amendments":"Arbeitsablauf für neue Satzungsänderungsanträge","Workflows":"Arbeitsabläufe","Yes":"Ja","Yes per candidate":"Ja pro Kandidat","Yes/No":"Ja/Nein","Yes/No per candidate":"Ja/Nein pro Kandidat","Yes/No/Abstain":"Ja/Nein/Enthaltung","Yes/No/Abstain per candidate":"Ja/Nein/Enthaltung pro Kandidat","You are not supposed to be here...":"Sie sollten nicht hier sein ...","You are using the history mode of OpenSlides. Changes will not be saved.":"Der Chronik-Modus ist aktiv. Änderungen werden nicht gespeichert.","You can use {event_name} and {username} as placeholder.":"Sie können {event_name} und {username} als Platzhalter verwenden.","You cannot change the recommendation of motions in different workflows!":"Das Ändern der Empfehlung von Anträgen in verschiedenen Arbeitsabläufen ist nicht möglich.","You cannot change the state of motions in different workflows!":"Das Ändern des Status von Anträgen in verschiedenen Arbeitsabläufen ist nicht möglich.","You do not have the required permission to see that page!":"Sie haben leider keine Berechtigung diese Seite zu sehen.","You have already voted.":"Sie haben bereits Ihre Stimme abgegeben.","You have to fill this field.":"Sie müssen diese Feld ausfüllen.","You made changes.":"Sie haben Änderungen vorgenommen.","You override the personally set password!":"Sie überschreiben hiermit das persönlich gesetzte Passwort!","You reached the maximum amount of votes. Deselect somebody first.":"Sie haben die maximale Anzahl von Stimmen erreicht. Deselektieren Sie zuerst eine Auswahl.","Your browser":"Ihr Browser","Your browser is not supported by OpenSlides!":"Ihr Browser wird von OpenSlides nicht unterstützt!","Your decision cannot be changed afterwards.":"Ihre Stimmabgabe kann anschließend nicht mehr geändert werden.","Your input does not match the following structure: \"hh:mm\"":"Ihre Eingabe entspricht nicht der folgenden Struktur: \"hh:mm\"","Your password was resetted successfully!":"Ihr Passwort wurde erfolgreich zurückgesetzt!","Zoom in":"Vergrößern","Zoom out":"Verkleinern","[Begin speech] starts the countdown, [End speech] stops the countdown.":"[Rede beginnen] startet den Countdown, [Rede beenden] stoppt den Countdown.","[Place for your welcome and help text.]":"[Platz für Ihren Begrüßungs- und Hilfetext.]","[Space for your welcome text.]":"[Platz für Ihren Begrüßungstext.]","absent":"abwesend","accepted":"angenommen","active":"aktiv","active users":"aktive Nutzer","add group(s)":"Gruppe(n) hinzufügen","adjourned":"vertagt","analog":"analog","and":"und","ballot-paper":"stimmzettel","by":"von","committee":"Gremium","connecting ...":"Verbindungsaufbau ...","connections":"Verbindungen","contribution":"Wortmeldung","created":"erstellt","custom":"benutzerdefiniert","disabled":"deaktiviert","disconnected":"getrennt","diverse":"divers","e.g. for online meetings":"z. B. für Online-Versammlungen","emails":"E-Mails","entries will be ommitted.":"Einträge werden ausgelassen. ","errors":"Fehler","example":"Beispiel","female":"weiblich","finished (unpublished)":"abgeschlossen (unveröffentlicht)","fullscreen":"Vollbild","green":"grün","grey":"grau","has saved his work on this motion.":"hat die Arbeit an diesem Antrag gespeichert.","hidden":"versteckt","in progress":"in Bearbeitung","inactive":"inaktiv","inline":"innerhalb","internal":"intern","is now":"ist jetzt","items":"Einträge","items per page":"Einträge pro Seite","items selected":"Einträge ausgewählt","lightblue":"hellblau","majority":"Mehrheit","male":"männlich","motions":"Anträge","motions-example":"Anträge-Beispiel","move ...":"verschieben ...","needs review":"benötigt Überprüfung","no committee":"kein Gremium","nominal":"namentlich","non-nominal":"nicht-namentlich","none":"aus","not concerned":"nicht befasst","not decided":"nicht entschieden","of":"von","open votes":"offene Stimmabgaben","or":"oder","outside":"außerhalb","participants-example":"Teilnehmende-Beispiel","permitted":"zugelassen","present":"anwesend","public":"öffentlich","published":"veröffentlicht","red":"rot","refered to committee":"in Ausschuss verwiesen","rejected":"abgelehnt","rejected (not authorized)":"verworfen (nicht zulässig)","remove group(s)":"Gruppe(n) entfernen","result":"Ergebnis","results":"Ergebnisse","selected":"ausgewählt","started":"gestartet","statute paragraphs have been imported.":"Satzungsabschnitte wurden importiert.","statute paragraphs(s) will be imported.":"Satzungsabschnitte werden importiert.","submitted":"eingereicht","supporters":"Unterstützer/innen","to":"bis","undocumented":"nicht erfasst","version":"Version","with filter":"mit Filter","withdrawed":"zurückgezogen","yellow":"gelb"}