{"%num% emails were send sucessfully.":"%num% электронных писем отправлено успешно.","100% base":"100% base","<a href=\"http://www.openslides.org\">OpenSlides</a> is a free web based presentation and assembly system for visualizing and controlling agenda, motions and elections of an assembly.":"<a href=\"http://www.openslides.org\">OpenSlides</a> это бесплатная система презентации и монтажа на веб-основе для визуализации и управления повесткой дня, заявлениями и выборами на собрании.","<unknown motion>":"<unknown motion>","A name is required":"Требуется имя","A new update is available!":"Новое обновление доступно!","A password is required":"Требуется пароль.","A server error occured. Please contact your system administrator.":"Произошла ошибка сервера. Пожалуйста, обратитесь к системному администратору.","A title is required":"Требуется название","About me":"Обо мне","Abstain":"Воздержаться","Accept":"Принять","Acceptance":"Принятие","Access data (PDF)":"Доступ к данным (PDF)","Access groups":"Группы доступа","Access-data":"Данные доступа ","Activate amendments":"Активировать поправки","Activate statute amendments":"Активировать поправки к уставу","Activate vote weight":"Activate vote weight","Active":"Активный","Active filters":"Активные фильтры","Active users":"Active users","Add":"Добавить","Add countdown":"Добавить обратный отсчет","Add me":"Добавить меня","Add message":"Добавить сообщение","Add new custom translation":"Добавить новый пользовательский перевод","Add to agenda":"Добавить в повестку дня","Add to queue":"Добавить в очередь","Add yourself to the current list of speakers to join the conference":"Add yourself to the current list of speakers to join the conference","Add/remove groups ...":"Добавить/удалить группы ...","Add/remove submitters":"Добавить/удалить подателей ","Add/remove tags":"Добавить/удалить теги","Additional columns after the required ones may be present and will not affect the import.":"Additional columns after the required ones may be present and will not affect the import.","Adjourn":"Отложить","Adjournment":"Перерыв","Admin":"Администратор","After verifiy the preview click on \"import\" please (see top right).":"After verifiy the preview click on \"import\" please (see top right).","Agenda":"Повестка дня","Agenda visibility":"Видимость повестки дня","All casted ballots":"Все созданные бюллетени","All lists of speakers will be cleared.":"All lists of speakers will be cleared.","All topics will be deleted and won't be accessible afterwards.":"Все темы будут удалены и не будут впоследствии доступны.","All valid ballots":"Все действительные бюллетени","All votes will be lost.":"All votes will be lost.","All your changes are saved immediately.":"Все ваши изменения сохраняются немедленно.","Allow access for anonymous guest users":"Разрешить доступ для анонимных пользователей с правами гостя","Allow amendments of amendments":"Разрешить внесение изменений","Allow blank in identifier":"Разрешить пустой идентификатор","Allow create poll":"Разрешить создание опроса","Allow only current speakers and list of speakers managers to enter the live conference":"Allow only current speakers and list of speakers managers to enter the live conference","Allow submitter edit":"Разрешить обработку отправителя","Allow support":"Разрешить поддержку","Allow users to set themselves as present":"Allow users to set themselves as present","Allowed access groups for this directory":"Разрешенные группы доступа для этого каталога","Always":"Всегда","Amendment":"Поправка","Amendment list (PDF)":"Список поправок (PDF)","Amendment text":"Текст поправки","Amendment to":"Поправка к","Amendments":"Поправки","Amendments can change multiple paragraphs":"Поправки могут изменить несколько параграфов","Amendments to":"Поправки к","Amount of votes":"Amount of votes","An email with a password reset link was send!":"Отправлено электронное письмо со ссылкой для сброса пароля!","An unknown error occurred.":"Произошла неизвестная ошибка.","Anonymize votes":"Anonymize votes","Anonymous":"Anonymous","Apply":"Apply","Arabic":"Арабский","Are you sure you want to anonymize all votes? This cannot be undone.":"Are you sure you want to anonymize all votes? This cannot be undone.","Are you sure you want to clear all speakers of all lists?":"Are you sure you want to clear all speakers of all lists?","Are you sure you want to delete all selected elections?":"Вы действительно хотите удалить все выбранные выборы?","Are you sure you want to delete all selected files and folders?":"Вы уверены, что хотите удалить все выбранные файлы и папки?","Are you sure you want to delete all selected motions?":"Вы действительно хотите удалить все выбранные заявления?","Are you sure you want to delete all selected participants?":"Вы уверены, что хотите удалить всех выбранных участников?","Are you sure you want to delete all speakers from this list of speakers?":"Вы уверены, что хотите удалить всех спикеров из этого списка?","Are you sure you want to delete the print template?":"Вы уверены, что хотите удалить шаблон печати?","Are you sure you want to delete this category and all subcategories?":"Вы уверены, что хотите удалить эту категорию и все подкатегории?","Are you sure you want to delete this change recommendation?":"Вы действительно хотите удалить это изменение рекомендации?","Are you sure you want to delete this comment field?":"Вы уверены, что хотите удалить это поле для комментариев?","Are you sure you want to delete this election?":"Вы уверены, что хотите удалить эти выборы?","Are you sure you want to delete this entry?":"Вы действительно хотите удалить эту запись?","Are you sure you want to delete this file?":"Вы действительно хотите удалить этот файл?","Are you sure you want to delete this group?":"Вы уверены, что хотите удалить эту группу?","Are you sure you want to delete this motion block?":"Вы уверены, что хотите удалить этот блок заявления?","Are you sure you want to delete this motion?":"Вы уверены, что хотите удалить это заявление?","Are you sure you want to delete this participant?":"Вы уверены, что хотите удалить этого участника?","Are you sure you want to delete this projector?":"Вы уверены, что хотите удалить этот проектор?","Are you sure you want to delete this speaker from this list of speakers?":"Are you sure you want to delete this speaker from this list of speakers?","Are you sure you want to delete this statute paragraph?":"Вы уверены, что хотите удалить этот пункт устава?","Are you sure you want to delete this tag?":"Вы уверены, что хотите удалить этот тег?","Are you sure you want to delete this topic?":"Вы уверены, что хотите удалить эту тему?","Are you sure you want to delete this vote?":"Are you sure you want to delete this vote?","Are you sure you want to delete this workflow?":"Вы уверены, что хотите удалить этот рабочий процесс?","Are you sure you want to discard this amendment?":"Вы уверены, что хотите отменить эту поправку?","Are you sure you want to generate new passwords for all selected participants?":"Вы уверены, что хотите создать новые пароли для всех выбранных участников?","Are you sure you want to number all agenda items?":"Вы уверены, что хотите пронумеровать все пункты повестки дня?","Are you sure you want to override the state of all motions of this motion block?":"Вы действительно хотите перезаписать состояние всех заявлений этого блока заявлений?","Are you sure you want to remove all selected items from the agenda?":"Вы уверены, что хотите удалить все выбранные пункты из повестки дня?","Are you sure you want to remove this entry from the agenda?":"Вы уверены, что хотите удалить эту запись из повестки дня?","Are you sure you want to remove this motion from motion block?":"Вы действительно хотите удалить это заявление из блока заявлений?","Are you sure you want to renumber all motions of this category?":"Вы уверены, что хотите изменить нумерацию всех заявлений этой категории?","Are you sure you want to reset all options to factory defaults? All changes of this settings group will be lost!":"Are you sure you want to reset all options to factory defaults? All changes of this settings group will be lost!","Are you sure you want to reset all options to factory defaults? Changes of all settings group will be lost!":"Are you sure you want to reset all options to factory defaults? Changes of all settings group will be lost!","Are you sure you want to reset all passwords to the default ones?":"Вы уверены, что хотите сбросить все пароли на пароли по умолчанию?","Are you sure you want to reset this vote?":"Are you sure you want to reset this vote?","Are you sure you want to send an invitation email to the user?":"Вы уверены, что хотите отправить пользователю приглашение по электронной почте?","Are you sure you want to send emails to all selected participants?":"Вы уверены, что хотите отправить электронные письма всем выбранным участникам?","As of":"По состоянию на","As recommendation":"Как рекомендация","Ask, default no":"Спросите, по умолчанию нет","Ask, default yes":"Спросите, по умолчанию да","Attachments":"Вложения","Available votes":"Available votes","Back":"Назад","Back to login":"Вернуться к логину","Background color":"Background color","Ballot":"Голосование","Ballot opened":"Ballot opened","Ballot papers":"Ballot papers","Ballots":"Ballots","Base folder":"Базовая папка","Begin of event":"Начало мероприятия","Begin speech":"Начало выступления","Blank between prefix and number, e.g. 'A 001'.":"Пробел между префиксом и номером, например, «А 001».","CSV import":"CSV импорт","Call list":"Список звонков","Called":"Называется","Called with":"Вызывается с","Can change its own password":"Может изменить свой пароль","Can create amendments":"Можно создавать поправки","Can create motions":"Может создавать заявления","Can manage agenda":"Может управлять повесткой дня","Can manage comments":"Может управлять комментариями","Can manage configuration":"Может управлять конфигурацией","Can manage elections":"Может управлять выборами","Can manage files":"Может управлять файлами","Can manage list of speakers":"Может управлять списком спикеров","Can manage logos and fonts":"Может управлять логотипами и шрифтами","Can manage motion metadata":"Может управлять метаданными заявления","Can manage motion polls":"Can manage motion polls","Can manage motions":"Может управлять заявлениями","Can manage tags":"Может управлять тегами","Can manage the projector":"Может управлять проектором","Can manage users":"Может управлять пользователями","Can nominate another participant":"Можно назначить другого участника","Can nominate oneself":"Можно выдвинуть себя","Can put oneself on the list of speakers":"Возможно поставить себя в список спикеров","Can see agenda":"Можно видеть повестку дня","Can see comments":"Может видеть комментарии","Can see elections":"Можно видеть выборы","Can see extra data of users (e.g. email and comment)":"Can see extra data of users (e.g. email and comment)","Can see hidden files":"Можно увидеть скрытые файлы","Can see history":"Можно видеть историю","Can see internal items and time scheduling of agenda":"Может видеть внутренние элементы и время планирования повестки дня","Can see list of speakers":"Можно видеть список ораторов","Can see motions":"Можно видеть заявления","Can see motions in internal state":"Может видеть заявления во внутреннем состоянии","Can see names of users":"Можно видеть имена пользователей","Can see the front page":"Можно видеть первую страницу","Can see the list of files":"Можно увидеть список файлов","Can see the live stream":"Can see the live stream","Can see the projector":"Может видеть проектор","Can support motions":"Разрешена поддержка заявлений","Can upload files":"Можно загружать файлы","Cancel":"Отменить","Cancel edit":"Отменить редактирование","Candidates":"Кандидаты","Cannot create PDF files on this browser.":"Невозможно создать PDF-файлы в этом браузере.","Categories":"Категории","Category":"Категория","Center":"Центр","Change paragraph":"Изменить параграф","Change password":"Изменить пароль","Change password for":"Изменить пароль для","Change presence":"Изменение присутствия","Change recommendation":"Изменить рекомендацию","Change recommendations":"Изменить рекомендации","Changed by":"Изменено","Changed title":"Изменено название","Changed version":"Измененная версия","Changed version in line":"Измененная версия в строке","Changes":"Изменения","Check for updates":"проверить наличие обновлений","Check in or check out participants based on their participant numbers:":"Регистрация или выезд участников на основании их номеров участников:","Choose 0 to disable the supporting system.":"Выберите 0, чтобы отключить систему поддержки.","Chyron":"Хирон","Chyron background color":"Chyron background color","Chyron font color":"Chyron font color","Clear all":"Очистить все","Clear all filters":"Очистить все фильтры","Clear all list of speakers":"Clear all list of speakers","Clear list":"Очистить список","Clear motion block":"Очистить блок заявлений","Clear tags":"Очистить теги","Click here to vote!":"Click here to vote!","Close":"Закрыть","Close list of speakers":"Закрыть список спикеров","Closed items":"Закрытые пункты","Collapse all":"Свернуть все","Column separator":"Разделитель столбцов","Comma separated names will be read as \"Surname, given name(s)\".":"Comma separated names will be read as \"Surname, given name(s)\".","Comment":"Коментарий","Comment fields":"Поля комментариев","Comment {arg1} updated":"Comment {arg1} updated","Comments":"Комментарии","Committee":"Комитет","Committees":"Комитеты","Complex Workflow":"Комплексный рабочий процесс","Confirm new password":"Подтвердите новый пароль","Congratuations! Your browser is supported by OpenSlides.":"Congratuations! Your browser is supported by OpenSlides.","Connect all users to live conference automatically":"Connect all users to live conference automatically","Content":"Содержание","Copy and paste your participant names in this textbox.":"Скопируйте и вставьте имена ваших участников в это текстовое поле.","Count active users":"Считать активных пользователей","Count completed requests to speak":"Count completed requests to speak","Countdown":"Обратный отсчет","Countdown and traffic light":"Обратный отсчет и светофор","Countdown description":"Описание обратного отсчета","Countdown time":"Время обратного отсчета","Countdown title":"Название обратного отсчета","Countdowns":"Обратные отсчёты","Counting of votes is in progress ...":"Counting of votes is in progress ...","Couple countdown with the list of speakers":"Регламент со списком спикеров","Create":"Создать","Create final print template":"Создать окончательный шаблон печати","Create user":"Create user","Creating PDF file ...":"Создание файла PDF ...","Creation date":"Дата создания","Current browser language":"Текущий язык браузера","Current date":"Текущая дата","Current list of speakers":"Текущий список спикеров","Currently projected":"Currently projected","Custom aspect ratio":"Custom aspect ratio","Custom number of ballot papers":"Индивидуальное количество избирательных бюллетеней","Custom translations":"Индивидуальные переводы","Dear {name},\n\nthis is your personal OpenSlides login:\n\n    {url}\n    username: {username}\n    password: {password}\n\nThis email was generated automatically.":"Dear {name},\n\nthis is your personal OpenSlides login:\n\n    {url}\n    username: {username}\n    password: {password}\n\nThis email was generated automatically.","Decision":"Решение","Default":"По умолчанию","Default 100 % base of a voting result":"Default 100 % base of a voting result","Default 100 % base of an election result":"Default 100 % base of an election result","Default election method":"Default election method","Default encoding for all csv exports":"Кодировка по умолчанию для всех экспортов CSV","Default group":"Default group","Default groups with voting rights":"Default groups with voting rights","Default line numbering":"Нумерация строк по умолчанию","Default method to check whether a candidate has reached the required majority.":"Метод по умолчанию, чтобы проверить, достиг ли кандидат требуемого большинства.","Default method to check whether a motion has reached the required majority.":"Метод по умолчанию, чтобы проверить, достигло ли заявление требуемого большинства.","Default projector":"Проектор по умолчанию","Default text version for change recommendations":"Версия текста по умолчанию  для изменения рекомендаций","Default visibility for new agenda items (except topics)":"Видимость по умолчанию для новых пунктов повестки дня (кроме тем)","Default voting type":"Default voting type","Delegates":"Делегаты","Delete":"Удалить","Delete final print template":"Удалить окончательный шаблон печати","Delete message":"Удалить сообщение","Delete projector":"Delete projector","Delete recommendation":"Удалить рекомендацию","Delete whole history":"Удалить всю историю","Deletion":"Удаление","Delivering vote... Please wait!":"Delivering vote... Please wait!","Description":"Описание","Deselect all":"Убрать все выделение","Designates whether this user is in the room.":"Указывает, находится ли этот пользователь в комнате.","Designates whether this user should be treated as a committee.":"Отмечает, должен ли пользователь рассматриваться в качестве комитета.","Designates whether this user should be treated as active. Unselect this instead of deleting the account.":"Отмечает, должен ли пользователь рассматриваться как активный. Отмените это вместо удаления учетной записи.","Didn't get an email":"Не получил электронное письмо","Diff version":"Отличающаяся версия","Disabled":"Отключено","Disabled (no percents)":"Отключено (без процентов)","Display type":"Тип дисплея","Divergent:":"Отклоняющийся:","Do not concern":"Не относятся","Do not decide":"Не вздумайте","Do not forget to save your changes!":"Не забудьте сохранить свои изменения!","Do not set identifier":"Do not set identifier","Do you really want to exit this page?":"Вы действительно хотите выйти из этой страницы?","Do you really want to go ahead?":"Вы действительно хотите продолжить?","Do you really want to save your changes?":"Вы действительно хотите сохранить свои изменения?","Does not have notes":"Не имеет заметок","Done":"Готово","Download CSV example file":"Скачать образец CSV-файла","Drop files into this area OR click here to select files":"Перетащите файлы в эту область ИЛИ нажмите здесь, чтобы выбрать файлы","Duplicate":"Duplicate","Duration":"Продолжительность","Duration of all requests to speak":"Duration of all requests to speak","Duration of requests to speak":"Duration of requests to speak","During non-nominal voting OpenSlides does NOT store the individual user ID of the voter. This in no way means that a non-nominal vote is completely anonymous and secure. The votes cannot track their individual votes after the data has been submitted. The validity of the data cannot always be guaranteed.":"During non-nominal voting OpenSlides does NOT store the individual user ID of the voter. This in no way means that a non-nominal vote is completely anonymous and secure. The votes cannot track their individual votes after the data has been submitted. The validity of the data cannot always be guaranteed.","Edit":"Редактировать","Edit comment field":"Редактировать поле комментария","Edit details":"Редактировать детали","Edit details for":"Редактировать детали для","Edit projector":"Edit projector","Edit statute paragraph":"Редактировать пункт параграфа","Edit tag":"Редактировать тег","Edit the whole motion text":"Редактирование всего текста заявления","Edit to enter votes.":"Edit to enter votes.","Edit topic":"Редактировать тему","Election":"Выборы","Election documents":"Избирательные документы","Elections":"Выборы","Element":"Элемент","Email":"Эл. адрес","Email body":"Текст электронной почты","Email sent":"Письмо отправлено","Email subject":"Тема электронного письма","Empty text field":"Пустое текстовое поле","Enable numbering for agenda items":"Включить нумерацию пунктов повестки дня","Enable participant presence view":"Включить просмотр присутствия участников","Enable/disable account ...":"Включить/отключить аккаунт ...","Encoding of the file":"Кодировка файла","End speech":"Конец речи","Enforce page breaks":"Enforce page breaks","Enter conference":"Enter conference","Enter duration in seconds. Choose 0 to disable warning color.":"Введите время в секундах. Выберите 0, чтобы отключить предупреждающий цвет.","Enter live conference":"Enter live conference","Enter number of the next shown speakers. Choose -1 to show all next speakers.":"Введите номер следующего отображаемого спикера. Выберите -1, чтобы показать всех следующих спикеров.","Enter participant number":"Введите номер участника","Enter your email to send the password reset link":"Введите адрес электронной почты, чтобы отправить ссылку на сброс пароля","Entitled to vote":"Entitled to vote","Error":"Ошибка","Error during PDF creation of election:":"Ошибка при создании PDF выбора:","Error during PDF creation of motion:":"Ошибка при создании PDF-файла заявления:","Error in form field.":"Error in form field.","Error: The new passwords do not match.":"Ошибка: новые пароли не совпадают.","Estimated end":"Рассчетное время окончания","Event":"Событие","Event date":"Дата события","Event location":"Место проведения события","Event name":"Название события","Event organizer":"Организатор события","Exit":"Выход","Exit conference":"Exit conference","Exit live conference and continue livestream":"Exit live conference and continue livestream","Expand all":"Расширить все","Export":"Экспорт","Export as CSV":"Экспорт в формате csv","Export as PDF":"PDF-экспорт","Export comment":"Экспортировать комментарий","Export motions":"Экспорт заявлений","Export personal note only":"Экспортировать только личные заметки","Export selected elections":"Экспорт выбранных выборов","Export selected motions":"Экспорт выбранных заявлений","Extension":"Расширение","Favorites":"Фавориты","File information":"Информация о файле","File name":"Имя файла","Files":"Файлы","Filter":"Фильтр","Final print template":"Окончательный шаблон печати","Final version":"Финальная версия","Finished":"Окончено","First speech":"First speech","First state":"Первое состояние","Follow recommendation":"Следуйте рекомендациям","Follow recommendations for all motions":"Следуйте рекомендациям для всех заявлений","Following users are currently editing this motion:":"Следующие пользователи в настоящее время редактируют это заявление:","Foreground color":"Foreground color","Forgot Password?":"Забыли пароль?","Format":"Формат","Front page text":"Текст главной страницы","Front page title":"Название главной страницы","Fullscreen":"Полноэкранный","Gender":"Пол","General":"Генеральный","General Abstain":"General Abstain","General No":"General No","Generate new passwords":"Генерация новых паролей","Generate password":"Создать пароль","Given name":"Имя","Go to line":"Перейти к строке","Got an email":"Получил электронное письмо","Groups":"Группы","Groups with read permissions":"Группы с разрешениями на чтение","Groups with write permissions":"Группы с разрешениями на запись","Guest":"Гость","Hang up":"Hang up","Has amendments":"Has amendments","Has changed vote weight":"Has changed vote weight","Has no speakers":"Не имеет спикеров","Has notes":"Имеет заметки","Has speakers":"Имеет спикеров","Has unchanged vote weight":"Has unchanged vote weight","Header background color":"Header background color","Header font color":"Header font color","Headline color":"Headline color","Help text for access data and welcome PDF":"Текст справки для доступа к данным и приветствия PDF","Hidden item":"Скрытый элемент","Hide internal items when projecting subitems":"Скрыть внутренние элементы при проецировании подпунктов","Hide more text":"Скрыть больше текста","Hide motion text on projector":"Скрыть текст заявления на проекторе","Hide password":"Скрыть пароль","Hide reason on projector":"Скрыть причину на проекторе","Hide recommendation on projector":"Скрыть рекомендации по проектору","Hide referring motions":"Скрыть ссылающиеся заявления","Hide the amount of speakers in subtitle of list of speakers slide":"Скрыть количество спикеров в подзаголовке списка спикеров на слайде","Hint on voting":"Hint on voting","History":"История","Home":"Главная","How to create new amendments":"Как создать новые поправки","I know the risk":"I know the risk","Identifier":"Идентификатор","Identifier, reason, submitter, category, origin and motion block are optional and may be empty.":"Идентификатор, причина, отправитель, категория, источник и блок заявления являются необязательными и могут быть пустыми.","Import":"Импортировать","Import motions":"Импорт заявлений ","Import participants":"Импорт участников","Import statute":"Импорт устава","Import topics":"Импорт тем","In motion list, motion detail and PDF.":"В списке заявления, подробности заявления и PDF.","In progress, please wait...":"In progress, please wait...","In the election process":"In the election process","Inactive":"Неактивный","Initial password":"Первоначальный пароль","Input format: DD.MM.YYYY HH:MM":"Формат ввода: ДД.ММ.ГГГГ ЧЧ:ММ","Insert after":"Вставить после","Insert before":"Вставить перед","Insert behind":"Вставить позади","Insert participants here":"Вставьте участников здесь","Insert topics here":"Вставьте темы здесь","Insertion":"Вставка","Installed plugins":"Установленные плагины:","Internal":"Внутренний","Internal item":"Внутренний элемент","Invalid input.":"Не верный ввод.","Invalid line number":"Неверный номер строки","Invalid votes":"Недействительные голоса","Is SAML user":"Is SAML user","Is a committee":"Комитет","Is active":"Является ли активным","Is already projected":"Уже прогнозируется","Is amendment":"Is amendment","Is committee":"Является ли комитетом","Is favorite":"Является фаворитом","Is no amendment and has no amendments":"Is no amendment and has no amendments","Is not a committee":"Это не комитет","Is not active":"Не активный","Is not favorite":"Не фаворит","Is not present":"Отсутствует","Is present":"присутствует","Item number":"Номер позиции","Keep each item in a single line.":"Держите каждый элемент в одной строке.","Keep each person in a single line.":"Держите каждого человека в одной строке.","Label color":"Цвет ярлыка","Last email send":"Отправить последнее электронное письмо","Last email sent":"Последнее письмо отправлено","Last modified":"Последнее изменение","Last speakers":"Последние спикеры","Leave":"Leave","Left":"Слева","Legal notice":"Уведомление","License":"Лицензия","Line":"Строка","Line length":"Длина строки","Line numbering":"Нумерация строк","List of electronic votes":"List of electronic votes","List of participants":"Список участников","List of participants (PDF)":"Список участников (PDF)","List of speakers":"Список спикеров","List of speakers overlay":"Список ораторов наложения","List view":"Просмотр списка","Live conference":"Live conference","Livestream":"Livestream","Livestream url":"Livestream url","Loading data. Please wait ...":"Загрузка данных. Пожалуйста, подождите ...","Login":"Войти","Login anyway":"Login anyway","Login as guest":"Войти как Гость","Logout":"Выйти","Main motion and line number":"Main motion and line number","Mark as personal favorite":"Mark as personal favorite","Mark speaker":"Выделить спикера","Media file":"Медиа файл","Message":"Сообщение","Messages":"Сообщения","Meta information":"Мета информация","Minimal required version":"Minimal required version","Minimize":"Minimize","More":"More","Motion":"Заявление","Motion block":"Блок заявления","Motion block set to":"Motion block set to","Motion blocks":"Блоки заявления","Motion change recommendation created":"Рекомендация по изменению заявления создана","Motion change recommendation deleted":"Рекомендация об изменении заявления удалена","Motion change recommendation updated":"Рекомендации по изменению заявления обновлены","Motion created":"Заявление создано","Motion deleted":"Заявление удалено","Motion has been imported":"Заявление импортировано","Motion preamble":"Преамбула заявления","Motion text":"Текст заявления","Motion updated":"Заявление обновлено","Motion votes":"Motion votes","Motion will be imported":"Заявление будет импортировано","Motion(s) will be imported.":"Заявления будут импортированы.","Motions":"Заявления","Motions are in process. Please wait ...":"Заявления обрабатываются. Пожалуйста, подождите ...","Motions have been imported.":"Заявления были импортированы.","Move":"Переместить","Move in call list":"Переместить в список звонков","Move into directory":"Переместить в каталог","Move selected items ...":"Переместить выбранные элементы ...","Move to agenda item":"Перейти к пункту повестки дня","Multiselect":"Множественный выбор","Mute / Unmute":"Mute / Unmute","Name":"Имя","Name of recommender":"имя рекомендателя","Name of recommender for statute amendments":"Наименование рекомендации для внесения изменений в устав","Needs review":"Требует пересмотра","Never":"Никогда","New Projector":"Новый проектор","New amendment":"Новая поправка","New ballot":"Новый бюллетень","New category":"Новая категория","New change recommendation":"Новое изменение рекомендации","New comment field":"Новое поле для комментариев","New directory":"Новый каталог","New election":"Новые выборы","New file name":"Новое имя файла","New group name":"Новое название группы","New motion":"Новое заявление","New motion block":"Новый блок заявлений","New participant":"Новый участник","New password":"Новый пароль","New state":"Новое состояние","New statute paragraph":"Новый параграф устава","New tag":"Новый тег","New topic":"Новая тема","New vote":"Новое голосование","New workflow":"Новый рабочий процесс","Next":"Следующий","Next states":"Следующие состояния","No":"Нет","No category":"Нет категории","No category set":"Нет набора категорий","No change recommendations yet":"Ещё нет изменений в рекомендациях","No changes at the text.":"В тексте нет изменений.","No comment":"Без комментариев","No concernment":"Нет заинтересованных","No data":"Нет данных","No decision":"Нет решения","No email sent":"Письмо не отправлено","No emails were send.":"Никаких электронных писем не было отправлено.","No encryption":"Нет шифрования","No groups selected":"Не выбрано ни одной группы","No information available":"Нет доступной информации","No items selected":"Элементы не выбраны","No motion block set":"Нет набора блока заявлений","No personal note":"Нет личной заметки","No recommendation":"Нет рекомендации","No results yet.":"No results yet.","No search result found":"Результаты поиска не найдены","No statute paragraphs":"Нет пункта параграфов","No tags":"Нет тегов","No users with email {0} found.":"Пользователи с адресом электронной почтой {0} не найдены.","No.":"Нет.","None":"Никто","Not suitable for formal secret voting!":"Not suitable for formal secret voting!","Note, that the default password will be changed to the new generated one.":"Обратите внимание, что пароль по умолчанию будет изменен на новый сгенерированный.","Note: Your own password was not changed. Please use the password change dialog instead.":"Примечание. Ваш собственный пароль не был изменен. Пожалуйста, используйте диалог смены пароля.","Notes":"Заметки","Number candidates":"Number candidates","Number motions":"Количество заявлений","Number of (minimum) required supporters for a motion":"Количество (минимум) требуемых сторонников заявления","Number of all delegates":"Общее количество делегатов","Number of all participants":"Общее количество учасников","Number of all requests to speak":"Number of all requests to speak","Number of ballot papers":"Number of ballot papers","Number of ballot papers (selection)":"Количество избирательных бюллетеней (выбор)","Number of candidates":"Количество кандидатов","Number of last speakers to be shown on the projector":"Количество оставшихся спикеров будет показано на проекторе","Number of minimal digits for identifier":"Количество минимальных цифр для идентификатора","Number of persons to be elected":"Количество лиц, которые должны быть избраны","Number of requests to speak":"Number of requests to speak","Number of the next speakers to be shown on the projector":"Количество следующих спикеров, которые будут отображаться на проекторе","Number set":"Набор номера","Numbered per category":"Нумерованный по категории","Numbering":"Нумерация","Numbering prefix for agenda items":"Префикс нумерации пунктов повестки дня","Numeral system for agenda items":"Система исчисления повестки дня","OK":"OK","Offline mode":"Автономный режим","Old password":"Старый пароль","One email was send sucessfully.":"Одно электронное письмо было отправлено успешно.","One of given name, surname and username has to be filled in. All other fields are optional and may be empty.":"One of given name, surname and username has to be filled in. All other fields are optional and may be empty.","Only countdown":"Только обратный отсчет","Only for internal notes.":"Только для внутренних примечаний.","Only main agenda items":"Только основные пункты повестки дня","Only present participants can be added to the list of speakers":"Только присутствующие участники могут быть добавлены в список спикеров.","Only traffic light":"Только светофор","Open":"Открыто","Open Jitsi in new tab":"Open Jitsi in new tab","Open items":"Открытые пункты","Open list of speakers":"Открыть список спикеров","Open projection dialog":"Открыть диалог проекции","Open requests to speak":"Открытые запросы на выступление","OpenSlides Theme":"Тема OpenSlides","OpenSlides access data":"Данные доступа к OpenSlides","OpenSlides is temporarily reset to following timestamp":"OpenSlides временно сбрасывается на следующую метку времени","OpenSlides recommends":"OpenSlides recommends","Origin":"Происхождение","Original":"Original","Original version":"Исходная версия","Outside":"Снаружи","Overlay":"Накладка","PDF":"PDF","PDF ballot paper logo":"PDF Логотип бюллетеня ","PDF export":"Экспорт в PDF","PDF footer logo (left)":"PDF Логотип нижнего колонтитула (слева)","PDF footer logo (right)":"PDF Логотип нижнего колонтитула (справа)","PDF header logo (left)":"PDF Логотип верхнего колонтитула (слева)","PDF header logo (right)":"PDF Логотип верхнего колонтитула (справа)","PDF options":"PDF параметры ","Page":"Страница","Page number alignment in PDF":"Выравнивание номера страницы в PDF","Page numbers":"Номера страниц","Paragraph-based, Diff-enabled":"На основе абзаца, дифференциация включена","Parallel upload":"Параллельная загрузка","Parent agenda item":"Родительский пункт повестки дня","Parent directory":"Родительский каталог","Participant":"Участник","Participant cannot be found":"Участник не может быть найден","Participant has been imported":"Участник был импортирован","Participant number":"Номер участника","Participant number is not unique":"Номер участника не является уникальным","Participant will be imported":"Участник будет импортирован","Participant(s) will be imported.":"Участники будут импортированы.","Participants":"Участники","Participants have been imported.":"Участники были импортированы","Password":"Пароль","Paste/write your topics in this textbox.":"Вставьте/напишите ваши темы в этом текстовом поле.","Permission":"Разрешение","Permissions":"Разрешения","Permit":"Разрешить","Personal note":"Личная заметка","Personal notes":"Личные заметки","Phase":"Фаза","Please enter a name for the new directory:":"Пожалуйста, введите имя для нового каталога:","Please enter a name for the new workflow:":"Введите имя для нового рабочего процесса:","Please enter a valid email address":"Введите пожалуйста действительный адрес электронной почты","Please enter a valid email address!":"Введите пожалуйста действительный адрес электронной почты!","Please enter your new password":"Введите пожалуйста новый пароль","Please select the directory:":"Пожалуйста, выберите каталог:","Please update your browser or contact your system administration.":"Please update your browser or contact your system administration.","Poll created":"Poll created","Poll deleted":"Poll deleted","Poll updated":"Poll updated","Preamble text for PDF document (all elections)":"Вводный текст для PDF-документа (все выборы) ","Preamble text for PDF documents of motions":"Преамбула текста для документов PDF заявления","Predefined seconds of new countdowns":"Предустановленные секунды для нового отсчета","Prefix":"Префикс","Prefix for the identifier for amendments":"Префикс для идентификатора элемента для внесения поправок","Presence":"Присутствие","Present":"Присутствует","Presentation and assembly system":"Система собрания и презентации","Preview":"Предпросмотр","Previous":"Предыдущая","Previous slides":"Предыдущие слайды","Privacy Policy":"Политика конфиденциальности","Privacy policy":"Политика конфиденциальности","Project":"Проект","Project selection?":"Выбор проецировать?","Projection defaults":"Проекция по умолчанию","Projector":"Проектор","Projector header image":"Изображение заголовка проектора","Projector language":"Язык проектора","Projector logo":"Логотип проектора","Projectors":"Проекторы","Public":"Общественный","Public item":"Общественный пункт","Publish":"Publish","Publish immediately":"Publish immediately","Put all candidates on the list of speakers":"Поместить всех кандидатов в список спикеров","Queue":"Очередь","Re-add last speaker":"Re-add last speaker","Reason":"Причина","Reason required for creating new motion":"Причина, необходимая для создания нового заявления","Received votes":"Received votes","Recommendation":"Рекомендация","Recommendation label":"Рекомендованная этикетка","Recommendation set to {arg1}":"Рекомендацию установить на {arg1}","Reenter to live conference":"Reenter to live conference","Refer to committee":"Обратитесь в комитет","Referral to committee":"Направление в комитет","Referring motions":"Ссылающиеся заявления","Refresh":"Обновить","Reject":"Отклонить","Reject (not authorized)":"Отклонено (не авторизован)","Rejected":"Отклонено","Rejection":"Отказ","Rejection (not authorized)":"Отказ (не авторизован)","Remove":"Удалить","Remove URL to deactivate livestream. Check extra group permission to see livestream.":"Remove URL to deactivate livestream. Check extra group permission to see livestream.","Remove all speakers":"Удалить всех спикеров","Remove all supporters of a motion if a submitter edits his motion in early state":"Удалить всех сторонников заявления, если податель редактирует исходное заявление","Remove candidate":"Удалить кандидата","Remove from agenda":"Удалить из повестки дня","Remove from motion block":"Удалить из блока заявлений","Remove me":"Удалить меня","Replacement":"Замена","Reply address":"Адрес для ответа","Requests to speak":"Requests to speak","Required":"Необходимо","Required comma or semicolon separated values with these column header names in the first row:":"Требуемые значения с именами заголовков столбцов в первом ряду, разделённые запятой или точкой с запятой:","Required majority":"Необходимое большинство","Reset":"Сброс","Reset cache":"Сброс кеша","Reset password":"Сброс пароля","Reset passwords to the default ones":"Сбросить пароли по умолчанию","Reset recommendation":"Сброс рекомендации","Reset state":"Сброс состояния","Reset to factory defaults":"Reset to factory defaults","Resolution and size":"Разрешение и размер","Restart livestream":"Restart livestream","Restrictions":"Ограничения","Right":"Направо","Roman":"Римские ","Save":"Сохранить","Save all changes":"Save all changes","Scan this QR code to connect to WLAN.":"Сканируйте этот QR-код для подключения к вай-фай.","Scan this QR code to open URL.":"Сканируйте этот QR-код, чтобы открыть URL.","Scroll down":"Прокрутить вниз","Scroll down (big step)":"Прокрутите вниз (большой шаг)","Scroll up":"Прокрутить вверх","Scroll up (big step)":"Прокрутить вверх (большой шаг)","Search":"Поиск","Search player":"Поиск игрока","Searching for candidates":"Поиск кандидатов","Secret voting can not be guaranteed":"Secret voting can not be guaranteed","Select a new candidate":"Выберите нового кандидата","Select all":"Выбрать все","Select file":"Выберите файл","Select or search new speaker ...":"Выберите или найдите нового спикера ...","Select or search new submitter ...":"Выберите или найдите нового подателя ...","Select paragraphs":"Выберите параграф","Send invitation email":"Отправить приглашение по электронной почте","Sender name":"Имя отправителя","Sending an invitation email":"Отправка приглашения по электронной почте","Separator used for all csv exports and examples":"Сепаратор используется для всего CSV-экспорта и всех примеров","Sequential number":"Порядковый номер","Serially numbered":"Серийно пронумерованный","Server settings required to activate Jitsi Meet integration.":"Server settings required to activate Jitsi Meet integration.","Set as favorite":"Сделать фаворитом","Set as not favorite":"Убрать из фаворитов","Set as parent":"Установить в качестве родителя","Set as reference projector":"Set as reference projector","Set category":"Установить категорию","Set committee ...":"Установить комитет ...","Set favorite":"Сделать фаворитом","Set hidden":"Скрыть","Set internal":"Установить как внутренний","Set it manually":"Установите его вручную","Set motion block":"Установить блок заявлений","Set presence ...":"Установить присутствие ...","Set public":"Сделать общедоступным","Set recommendation":"Установить рекомендацию","Set status":"Установить статус","Sets this projector as the reference for the current list of speakers":"Sets this projector as the reference for the current list of speakers","Settings":"Настройки","Short description of event":"Короткое описание события","Show all":"Показать все","Show all changes":"Show all changes","Show amendment":"Show amendment","Show amendment in parent motion":"Показать поправку в родительском заявлении","Show amendments together with motions":"Показывать изменения вместе с заявлениями","Show checkbox to record decision":"Показать флажок, чтобы записать решение","Show clock":"Показать часы","Show correct entries":"Показать правильные записи","Show correct entries only":"Показывать только правильные записи","Show devtools":"Show devtools","Show entire motion text":"Показать весь текст заявления","Show errors only":"Показать только ошибки","Show full text":"Показать полный текст","Show header and footer":"Показать верхний и нижний колонтитулы","Show hint »first speech« in the list of speakers management view":"Show hint »first speech« in the list of speakers management view","Show live conference window":"Show live conference window","Show logo":"Показать логотип","Show meta information box below the title on projector":"Show meta information box below the title on projector","Show orange countdown in the last x seconds of speaking time":"Показать оранжевый отсчет в последние х секунд выступления","Show password":"Показать пароль","Show preview":"показать превью","Show profile":"Показать профиль","Show recommendation extension field":"Показать поле расширения рекомендаций","Show state extension field":"Показать поле расширения состояния","Show submitters and recommendation/state in table of contents":"Show submitters and recommendation/state in table of contents","Show subtitles in the agenda":"Show subtitles in the agenda","Show the sequential number for a motion":"Показать порядковый номер для заявления","Show this text on the login page":"Показать этот текст на странице входа в систему","Show title":"Показать заголовок","Show/Hide video conference":"Show/Hide video conference","Simple Workflow":"Простой рабочий процесс","Simple majority":"Простое большинство","Single votes":"Single votes","Slide":"Слайд","Sort":"Сортировать","Sort agenda":"Сортировать повестку дня","Sort by identifier":"Сортировать по идентификатору","Sort categories":"Сортировать категории","Sort comments":"Сортировать комментарии","Sort election results by amount of votes":"Sort election results by amount of votes","Sort motions":"Сортировать заявления","Sort motions by":"Сортировать заявления по","Sort name of participants by":"Сортировка участников по","Speakers":"Спикеры","Staff":"Сотрудники","Standard font size in PDF":"Стандартный размер шрифта в PDF","Standard page size in PDF":"Стандартный размер страницы в PDF","Start time":"Время начала","Start voting":"Start voting","State":"Состояние","State set to {arg1}":"Состояние установлено на {arg1}","Statistics":"Statistics","Statute":"Устав","Statute amendment":"Поправка к уставу","Statute amendment for":"Поправка к уставу для","Statute paragraph":"Параграф устава","Statute paragraph has been imported":"Параграф устава был импортирован","Statute paragraph will be imported":"Параграф устава будет импортирован","Statute paragraphs":"Пункты Устава","Stop counting":"Остановить отсчет","Stop submitting new motions by non-staff users":"Остановить подачу новых заявлений для пользователей не являющимся сотрудниками","Stop voting":"Stop voting","Structure level":"Уровень структуры","Subcategory":"Подкатегория","Submit selection now?":"Submit selection now?","Submit vote now":"Submit vote now","Submitters":"Податели","Submitters changed":"Податели изменены","Sum of votes including general No/Abstain":"Sum of votes including general No/Abstain","Summary of changes":"Сводка изменений","Summary of changes:":"Сводка изменений:","Support":"Суппорт","Supporters":"Сторонники","Supporters changed":"Сторонники изменились","Surname":"Фамилия","System":"Система","System URL":"URL системы","Table of contents":"Содержание","Tag":"Тэг","Tags":"Тэги","Text":"Текст","Text import":"Импорт текста","Text separator":"Текстовый разделитель","The assembly may decide:":"Собрание может принять решение:","The event manager has not set up a legal notice yet.":"The event manager has not set up a legal notice yet.","The event manager has not set up a privacy policy yet.":"The event manager has not set up a privacy policy yet.","The file has too few columns to be parsed properly.":"В файле слишком мало столбцов для правильного анализа.","The file seems to have additional columns. They will be ignored.":"Файл, кажется, имеет дополнительные столбцы. Они будут игнорироваться.","The file seems to have some ommitted columns. They will be considered empty.":"Файл, кажется, имеет несколько пропущенных столбцов. Они будут считаться пустыми.","The individual votes were anonymized.":"The individual votes were anonymized.","The link is broken. Please contact your system administrator.":"Ссылка не работает. Пожалуйста обратитесь к системному администратору.","The list of speakers is closed.":"Список спикеров закрыт.","The live conference is already running in your OpenSlides session.":"The live conference is already running in your OpenSlides session.","The livestream is already running in your OpenSlides session.":"The livestream is already running in your OpenSlides session.","The livestream is disabled because you are inside a conference":"The livestream is disabled because you are inside a conference","The maximum number of characters per line. Relevant when line numbering is enabled. Min: 40":"Максимальное количество символов в строке. Действительно, когда нумерация строк включена. Мин: 40","The number has to be greater than 0.":"Число должно быть больше 0.","The reason field may not be blank.":"Поле причины не может быть пустым.","The requested method is not allowed. Please contact your system administrator.":"Запрашиваемый метод не разрешен. Пожалуйста, обратитесь к системному администратору.","The sender address is defined in the OpenSlides server settings and should modified by administrator only.":"Адрес отправителя определяется в настройках сервера OpenSlides и должен изменяться только администратором.","The server could not be reached.":"Сервер не может быть достигнут.","The server didn't respond.":"Сервер не ответил.","The text field may not be blank.":"Текстовое поле не может быть пустым.","The title is required":"Название обязательно","The title of the motion is always applied.":"Название заявления применяется всегда. ","The user %user% has no email, so the invitation email could not be send.":"Пользователь  %user% не имеет электронной почты, поэтому письмо с приглашением не может быть отправлено.","The users %user% have no email, so the invitation emails could not be send.":"Пользователи  %user% не имеют электронной почты, поэтому письма с приглашениями не могут быть отправлены.","There are no items left to chose from":"Нет пунктов для выбора","There is an error with this amendment. Please edit it manually.":"There is an error with this amendment. Please edit it manually.","This change collides with another one.":"Это изменение сталкивается с другим.","This element does not exist at this time.":"Этот элемент не существует в настоящее время.","This field is required.":"Это поле обязательно к заполнению.","This prefix will be set if you run the automatic agenda numbering.":"Этот префикс будет установлен, если вы запустите автоматическую нумерацию повестки дня.","This will add or remove the following groups for all selected participants:":"Это добавит или удалит следующие группы для всех выбранных участников:","This will add or remove the following submitters for all selected motions:":"Это добавит или удалит следующие отправители для всех выбранных заявлений:","This will add or remove the following tags for all selected motions:":"Это добавит или удалит следующие теги для всех выбранных заявлений:","This will move all selected motions as childs to:":"Это переместит все выбранные заявления как потомки в:","This will move all selected motions under or after the following motion in the call list:":"Это переместит все выбранные заявления под или после следующего заявления в списке вызовов:","This will reset all made changes and sort the call list.":"Это сбросит все внесенные изменения и отсортирует список вызовов.","This will set the favorite status for all selected motions:":"Это установит статус избранного для всех выбранных заявлений:","This will set the following category for all selected motions:":"Это установит следующую категорию для всех выбранных заявлений:","This will set the following motion block for all selected motions:":"Это установит следующий блок заявления для всех выбранных заявлений:","This will set the following recommendation for all selected motions:":"Это установит следующую рекомендацию для всех выбранных заявлений:","This will set the following state for all selected motions:":"Это установит следующее состояние для всех выбранных заявлений:","Three-quarters majority":"Три четверти большинства","Tile view":"Вид плитки","Timestamp":"Отметка времени","Title":"Название","Title for PDF document (all elections)":"Заголовок PDF-Документа (все выборы)","Title for PDF documents of motions":"Название для PDF документов заявлений","Title for access data and welcome PDF":"Название для доступа к данным и приветствия PDF","Title is required. All other fields are optional and may be empty.":"Необходимо указать название. Все остальные поля не являются обязательными и могут быть пустыми.","Topic":"Тема","Topic has been imported":"Тема была импортирована","Topic will be imported":"темы будут импортированы","Topics":"Темы","Topics have been imported.":"Темы были импортированы.","Topics(s) will be imported.":"Темы будут импортированы.","Total votes cast":"Всего поданных голосов","Touch the book icon to enter text":"Нажмите на значок книги, чтобы ввести текст","Translation":"Translation","Two-thirds majority":"Две трети большинства","Type":"Тип","Undone":"Отменить","Unique speakers":"Unique speakers","Unknown user":"Unknown user","Unsupport":"Не поддерживается","Upload":"Загрузить","Upload files":"Загрузить файлы","Upload to:":"Загрузить на:","Use <strong>admin</strong> and <strong>admin</strong> for your first login.<br>Please change your password to hide this message!":"Используйте <strong>admin</strong> и <strong>admin</strong> для вашего первого входа в систему. <br>Пожалуйста, измените свой пароль, чтобы скрыть это сообщение!","Use the following custom number":"Использовать следующий пользовательский номер","Use these placeholders: {name}, {event_name}, {url}, {username}, {password}. The url referrs to the system url.":"Используйте эти заполнители: {name}, {event_name}, {url}, {username}, {password}. URL ссылается на системный url.","Used for QRCode in PDF of access data.":"Используется для QR-Код в PDF данных доступа.","Used for WLAN QRCode in PDF of access data.":"Используется для WLAN QR-Код в PDF данных доступа.","Username":"Имя пользователя","Username or password is not correct.":"Имя пользователя или пароль не является правильным.","Uses leading zeros to sort motions correctly by identifier.":"Использует ведущие нули для правильной сортировки заявлений по идентификатору.","Valid votes":"Действительные голоса","View":"Вид","Visibility":"Видимость","Vote":"Голос","Vote created":"Голосование создано","Vote deleted":"Голосование удалено","Vote updated":"Голосование обновлено","Vote weight":"Vote weight","Votes":"Голоса","Voting and ballot papers":"Голосование и избирательные бюллетени","Voting is currently in progress.":"Voting is currently in progress.","Voting method":"Voting method","Voting opened":"Voting opened","Voting result":"Результат голосования","Voting successful.":"Voting successful.","Voting type":"Voting type","Votings":"Votings","WEP":"WEP","WLAN access data":"WLAN Данные доступа ","WLAN encryption":"WLAN шифрование","WLAN name (SSID)":"WLAN имя (SSID)","WLAN password":"WLAN пароль","WPA/WPA2":"WPA/WPA2","Web interface header logo":"Логотип заголовка веб-интерфейса","Welcome to OpenSlides":"Добро пожаловать в OpenSlides","Which version?":"Какая версия?","Will be displayed as label before selected recommendation in statute amendments.":"Будет отображаться как метка перед выбранной рекомендацией в поправках к уставу.","Will be displayed as label before selected recommendation. Use an empty value to disable the recommendation system.":"Будет отображаться в качестве метки перед выбранной рекомендацией. Используйте пустое значение, чтобы отключить систему рекомендаций.","Withdraw":"Отозван","Workflow":"Рабочий процесс","Workflow of new motions":"Рабочий процесс новых заявлений","Workflow of new statute amendments":"Рабочий процесс новых поправок к уставу","Workflows":"Рабочие процессы","Yes":"Да","Yes per candidate":"Yes per candidate","Yes/No":"Да/Нет","Yes/No per candidate":"Да/Нет на одного кандидата","Yes/No/Abstain":"Да/Нет/Воздержаться","Yes/No/Abstain per candidate":"Да/Нет/Воздержитесь на одного кандидата","You are not supposed to be here...":"Вы не должны быть здесь...","You are using the history mode of OpenSlides. Changes will not be saved.":"Вы используете режим истории OpenSlides. Изменения не будут сохранены.","You can use {event_name} and {username} as placeholder.":"Вы можете использовать {event_name} и {username} в качестве заполнителя.","You cannot change the recommendation of motions in different workflows!":"Вы не можете изменить рекомендации заявления в разных рабочих процессах!","You cannot change the state of motions in different workflows!":"Вы не можете изменить состояние заявлений в разных рабочих процессах!","You do not have the required permission to see that page!":"У вас нет необходимого разрешения для просмотра этой страницы!","You have already voted.":"You have already voted.","You have to fill this field.":"You have to fill this field.","You made changes.":"Вы внесли изменения.","You override the personally set password!":"Вы изменяете лично установленный пароль!","You reached the maximum amount of votes. Deselect somebody first.":"You reached the maximum amount of votes. Deselect somebody first.","Your browser":"Your browser","Your browser is not supported by OpenSlides!":"Your browser is not supported by OpenSlides!","Your decision cannot be changed afterwards.":"Your decision cannot be changed afterwards.","Your input does not match the following structure: \"hh:mm\"":"Your input does not match the following structure: \"hh:mm\"","Your password was resetted successfully!":"Ваш пароль был успешно восстановлен!","Zoom in":"Zoom in","Zoom out":"Zoom out","[Begin speech] starts the countdown, [End speech] stops the countdown.":"[Начало речи] начинает обратный отсчет, [Конец речи] останавливает отсчет времени.","[Place for your welcome and help text.]":"[Место для приветствия и текста справки.]","[Space for your welcome text.]":"[Место для вашего текста приветствия.]","absent":"отсутствует","accepted":"принято","active":"активный","active users":"активные пользователи","add group(s)":"добавить группу(ы)","adjourned":"отложено","analog":"analog","and":"и","ballot-paper":"бюллетень","by":"по","committee":"комитет","connecting ...":"connecting ...","connections":"связи","contribution":"вклад","created":"created","custom":"custom","disabled":"Отключено","disconnected":"disconnected","diverse":"разное","e.g. for online meetings":"e.g. for online meetings","emails":"электронная почта","entries will be ommitted.":"записи будут опущены.","errors":"ошибки","example":"пример","female":"женщина","finished (unpublished)":"finished (unpublished)","fullscreen":"полноэкранный","green":"green","grey":"grey","has saved his work on this motion.":"сохранил свою работу над этим движением.","hidden":"скрытый","in progress":"в ходе выполнения","inactive":"неактивный","inline":"в очереди","internal":"внутренний","is now":"сейчас","items":"пункты","items per page":"пунктов на странице","items selected":"выбранные элементы","lightblue":"lightblue","majority":"большинство","male":"мужчина","motions":"заявления","motions-example":"Пример заявления","move ...":"перенести ...","needs review":"требует пересмотра","no committee":"нет комитета","nominal":"nominal","non-nominal":"non-nominal","none":"никто","not concerned":"не касается","not decided":"не решено","of":"из","open votes":"open votes","or":"or","outside":"вне","participants-example":"пример участников","permitted":"разрешено","present":"присутствует","public":"общедоступный","published":"опубликовано","red":"red","refered to committee":"отнесено к комитету","rejected":"отклонено","rejected (not authorized)":"отклонено (не авторизован)","remove group(s)":"удалить группу(ы)","result":"результат","results":"результаты","selected":"выбранный","started":"started","statute paragraphs have been imported.":"пункты устава были импортированы.","statute paragraphs(s) will be imported.":"пункты устава(ов) были импортированы.","submitted":"Отправлено","supporters":"сторонники","to":"в","undocumented":"недокументированный","version":"version","with filter":"с фильтром","withdrawed":"отозваны","yellow":"yellow"}