<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OpenSlides</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="google" content="notranslate">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="manifest" href="/manifest.json" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="styles.ca1a1ddb0595b26a586d.css"></head>

<body class="general-theme">
    <os-root></os-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.9825a26bb47f8ce3e536.js" type="module"></script><script src="runtime-es5.9825a26bb47f8ce3e536.js" nomodule defer></script><script src="polyfills-es5.f5be678e07cdc88b49a8.js" nomodule defer></script><script src="polyfills-es2015.2b83c4e842d53bad2620.js" type="module"></script><script src="scripts.8b1ba3757adf26e02845.js" defer></script><script src="main-es2015.cab55e461e2b77844903.js" type="module"></script><script src="main-es5.cab55e461e2b77844903.js" nomodule defer></script></body>

</html>
